apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    signingConfigs {
        config {
            keyAlias 'sqhz_shop'
            keyPassword 'sqhz123'
            storeFile file('D:/a_workspace/sqhz_shop_mobile/app/sqhz_shop_mobile.jks')
            storePassword 'sqhz123'
        }
    }

    defaultConfig {
        applicationId "com.xdjd.storebox"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 8
        versionName "1.0.8"

//        aaptOptions.cruncherEnabled = false
//        aaptOptions.useNewCruncher = false
        // dex突破65535的限制
        //multiDexEnabled true
        // 默认是umeng的渠道
//        manifestPlaceholders = [UMENG_CHANNEL_VALUE: "umeng"]

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            // 不显示Log
            //buildConfigField "boolean", "LOG_DEBUG", "false"
            // 移除无用的resource文件
            //shrinkResources true

            minifyEnabled false
            //zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //signingConfig signingConfigs.release

            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        // 输出apk名称为boohee_v1.0_2015-01-15_wandoujia.apk
                        def fileName = "shop_v${defaultConfig.versionName}_xdjd_${variant.productFlavors[0].name}.apk"
                        output.outputFile = new File(outputFile.parent, fileName)
                    }
                }
            }
        }

        debug {
            //默认
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            minifyEnabled false
        }

        lintOptions{
            checkReleaseBuilds false
            abortOnError false
        }
    }

    //友盟多渠道打包
    productFlavors {
        hzdh {//盒子订货
            //manifestPlaceholders = [UMENG_CHANNEL_VALUE: "kuan"]
        }
        community {
            //manifestPlaceholders = [UMENG_CHANNEL_VALUE: "kuan"]
        }
        yingyongbao {
            //manifestPlaceholders = [UMENG_CHANNEL_VALUE: "xiaomi"]
        }
        wandoujia {
            //manifestPlaceholders = [UMENG_CHANNEL_VALUE: "wandoujia"]
        }
    }

    productFlavors.all { flavor ->
        flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:recyclerview-v7:25.0.1'
    testCompile 'junit:junit:4.12'
    compile 'com.alibaba:fastjson:1.2.16'
    compile files('libs/android-async-http-1.4.3.jar')
    compile files('libs/org.apache.http.legacy.jar')
    compile files('libs/glide-3.6.1.jar')
    compile files('libs/eventbus.jar')
    compile files('libs/zxing.jar')
    compile files('libs/MobCommons-2016.1107.1809.jar')
    compile project(':library')
    //百分比适配类库
    compile 'com.zhy:autolayout:1.4.5'
    compile 'com.jakewharton:butterknife:8.2.1'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
    //添加viewpager动画类库
    compile 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'
    //轮播图类库
    compile project(':convenientbanner')
    //仿iOS滚轮日期类库
    compile project(':pickerview')
    //友盟统计
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile files('libs/BaiduLBS_Android.jar')
    compile 'com.android.support:cardview-v7:25.0.1'
    compile project(':PushSDK')
    compile project(':okhttputils')
    compile 'com.github.franmontiel:PersistentCookieJar:v0.9.3'
    compile project(':magicindicator1')
}
