# android_dev

./: .gitignore
sqhz_qy_terminal/: build.gradle  gradle.properties  import-summary.txt  settings.gradle
sqhz_qy_terminal/MPChartLib2/: build.gradle  local.properties
sqhz_qy_terminal/app/: build.gradle
sqhz_qy_terminal/app/android/release/: output.json
sqhz_qy_terminal/app/release/: output.json
sqhz_qy_terminal/app/src/main/: AndroidManifest.xml
sqhz_qy_terminal/app/src/main/assets/: ShareSDK.xml
sqhz_qy_terminal/app/src/main/res/anim/: create_zoomin.xml  create_zoomout.xml  translate_anim_in.xml
sqhz_qy_terminal/app/src/main/res/color/: custom_calendar_text_selector.xml  main_tab_textcolor.xml  order_title_color.xml  tag_select_textcolor.xml
sqhz_qy_terminal/app/src/main/res/drawable/: bg_box_guide.xml  bg_box_title.xml  bg_btn_alert.xml  bg_btn_login.xml  bg_btn_sign_read.xml  bg_coupon_qs.xml  bg_coupon_shopping.xml  bg_gray.xml  bg_gv.xml  bg_imaginary_blue_line.xml  bg_inventory_manager_title.xml  bg_inventory_manager_title_true.xml  bg_item_date.xml  bg_light_blue_oval.xml  bg_ll_date.xml  bg_note.xml  bg_oval_search.xml  bg_oval_stroke_gray.xml  bg_qr_oval1.xml  bg_red_oval.xml  bg_right_btn.xml  bg_search_white.xml  bg_share.xml  bg_text_red.xml  bg_water_vote.xml  box_bg_empty.xml  box_bg_in_stock.xml  box_bg_lock.xml  box_bg_maintenance.xml  box_bg_operation.xml  btn_select_right.xml  cb_select_style.xml  checked_bg.xml  flow_tag_select.xml  main_tab_crm.xml  main_tab_customer.xml  main_tab_home.xml  main_tab_me.xml  main_tab_message.xml  main_tab_order.xml  (+12 more)
sqhz_qy_terminal/app/src/main/res/layout/: activity_main.xml  ease_widget_title_bar.xml  layout_calendar_month.xml  layout_date_select_style.xml  layout_emptyview.xml  layout_errorview.xml  layout_loadingview.xml  layout_pw_editcartnum.xml  layout_pw_editcartnum2.xml  layout_search.xml  layout_store_info.xml  loading_process_dialog_anim.xml  mycustom_add_note_dialog_layout.xml  mycustom_agent_profit_ratio_layout.xml  mycustom_check_erp_dialog_layout.xml  mycustom_dialog_layout.xml  mycustom_dialog_list_layout.xml  mycustom_edit_bhnum_layout.xml  mycustom_edit_dialog_layout.xml  mycustom_edit_num_apply_layout.xml  mycustom_edit_num_layout.xml  mycustom_edit_text_dialog_layout.xml  mycustom_explain_dialog_layout.xml  myversion_dialog_layout.xml  progress_custom.xml  qr_camera.xml  text_bubble.xml
sqhz_qy_terminal/app/src/main/res/values/: attres.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  styles_base.xml
sqhz_qy_terminal/app/src/main/res/xml/: provider_paths.xml
sqhz_qy_terminal/gradle/wrapper/: gradle-wrapper.properties
sqhz_qy_terminal/magicindicator/: build.gradle
sqhz_qy_terminal/toprightmenu/: build.gradle
sqhz_shop_mobile/app/: build.gradle  keystore.jks  sqhz_shop_mobile.jks
sqhz_shop_mobile/app/src/main/: AndroidManifest.xml
sqhz_shop_mobile/app/src/main/assets/: ShareSDK.xml
sqhz_shop_mobile/app/src/main/res/anim/: enter_anim.xml  exit_anim.xml  main_anim_in.xml  rotate_anim_refresh.xml  translate_anim_out.xml
sqhz_shop_mobile/app/src/main/res/color/: condition_textcolor.xml  main_tab_textcolor.xml  order_title_color.xml  purchase_classone_tv_textcolor.xml  purchase_classtwo_tv_textcolor.xml  tag_select_textcolor.xml
sqhz_shop_mobile/app/src/main/res/drawable/: a_plan_menu_bac.xml  address_delete_activity_btn.xml  background.xml  background1.xml  background2.xml  background3.xml  background_code.xml  background_orange.xml  background_statistic.xml  background_white.xml  bg_date_oval.xml  bg_oval.xml  bg_oval_blue.xml  bg_search1.xml  camera_biankuang.xml  cart_left_point_select.xml  clear_cache.xml  confirm_order_tv_bg.xml  custom_calendar_bg_selector.xml  dialog_shape.xml  dialog_shape_btn_sure.xml  dot_focus.xml  dot_unfocus.xml  list_switch_bg.xml  main_activity_3bg.xml  main_activity_btn1.xml  main_activity_btn2.xml  main_activity_btn3.xml  main_activity_btn4.xml  main_activity_btn5.xml  main_activity_text.xml  main_line_gray.xml  modify_num_btn_background.xml  myintegral_point_selector.xml  new_userzc_btn.xml  person_center_smscode.xml  price_select_next_bg.xml  price_select_up_bg.xml  pw_screen_left_bg.xml  round_indicator_bg.xml  (+22 more)
sqhz_shop_mobile/app/src/main/res/layout/: activity_about_box.xml  activity_action.xml  activity_action_group.xml  activity_action_message.xml  activity_advertise.xml  activity_balance_detail_filter.xml  activity_cancel_order.xml  activity_capture.xml  activity_cart.xml  activity_center_shop.xml  activity_common_web.xml  activity_confirm_order.xml  activity_cooupon.xml  activity_feedback_reply.xml  activity_goods_category.xml  activity_goods_detail.xml  activity_goods_list.xml  activity_income_expenses.xml  activity_integral_confirm_order.xml  activity_integral_goods_detail.xml  activity_integral_main.xml  activity_integral_order.xml  activity_integral_rule.xml  activity_jiajiagou.xml  activity_lock_main.xml  activity_login.xml  activity_main.xml  activity_me_balance.xml  activity_me_feedback.xml  activity_message.xml  activity_message_detail.xml  activity_my_collect.xml  activity_my_integral.xml  activity_my_order.xml  activity_net_single_detail.xml  activity_new_recommend.xml  activity_notification_message.xml  activity_often_buy.xml  activity_order_detail.xml  activity_order_success.xml  (+137 more)
sqhz_shop_mobile/app/src/main/res/values/: array_grid_fragment.xml  attres.xml  colors.xml  dimens.xml  strings.xml  styles.xml
sqhz_shop_mobile/app/src/main/res/values-1920x1080/: dimens.xml
sqhz_shop_mobile/convenientbanner/: build.gradle
sqhz_shop_terminal/app/: build.gradle  distribution.jks
sqhz_shop_terminal/app/src/main/: AndroidManifest.xml
sqhz_shop_terminal/app/src/main/assets/: ShareSDK.xml
sqhz_shop_terminal/app/src/main/res/anim/: finish_zoomin.xml  finish_zoomout.xml  in_from_right.xml  out_to_left.xml  push_bottom_in.xml  translate_anim_out.xml
sqhz_shop_terminal/app/src/main/res/color/: tag_select_textcolor.xml
sqhz_shop_terminal/app/src/main/res/drawable/: bg_army_green.xml  bg_army_green_oval.xml  (+53 more)
(+1663 files in other folders)
