<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/transparent"
              android:gravity="center"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/a_plan_menu_bac"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="35dp">

            <TextView
                android:id="@+id/dialog_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="提示"
                android:textColor="@color/black"
                android:textSize="@dimen/ts30"/>

            <LinearLayout
                android:id="@+id/ll_close"
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                android:src="@mipmap/x_close"/>
            </LinearLayout>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/line_gray"/>

        <TextView
            android:id="@+id/dialog_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="19.6dp"
            android:layout_marginRight="19.6dp"
            android:layout_marginTop="12dp"
            android:lineSpacingExtra="7dp"
            android:minHeight="230dp"
            android:scrollbars="vertical"
            android:text="是否确定删除1项收藏"
            android:textColor="@color/text_black_212121"
            android:textSize="@dimen/ts28"/>

    </LinearLayout>

</LinearLayout>