<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/transparent"
              android:gravity="center"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/a_plan_menu_bac"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dialog_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="提示"
            android:textColor="@color/black"
            android:textSize="@dimen/ts30"
            android:textStyle="bold"/>

        <View
            android:id="@+id/custom_line"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="10dp"
            android:background="#dad9de"/>

        <ListView
            android:id="@+id/lv_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"/>

        <LinearLayout
            android:id="@+id/linlin"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/transparent"
            android:orientation="horizontal">
        </LinearLayout>
    </LinearLayout>

</LinearLayout>