<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:color/transparent"
              android:gravity="center"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:background="@drawable/a_plan_menu_bac"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dialog_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:paddingLeft="@dimen/common_margin"
            android:paddingRight="@dimen/common_margin"
            android:text="补货数量"
            android:textColor="@color/text_black_212121"
            android:textSize="@dimen/ts34"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/common_margin"
            android:layout_marginRight="16.32dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_total_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="总容量:50"
                    android:textColor="@color/text_black_212121"
                    android:textSize="@dimen/ts30"/>

                <RelativeLayout
                    android:layout_width="105dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toLeftOf="@+id/iv_plus"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/iv_minus"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@mipmap/minus"/>

                        <EditText
                            android:id="@+id/tv_num"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:background="@null"
                            android:gravity="center"
                            android:inputType="number"
                            android:maxLength="7"
                            android:textColor="@color/text_blue"
                            android:textSize="@dimen/ts30"/>

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/iv_plus"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/plus"/>

                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>

        <View
            android:id="@+id/custom_line2"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="12dp"
            android:background="#dad9de"/>

        <LinearLayout
            android:id="@+id/linlin"
            android:layout_width="match_parent"
            android:layout_height="42.24dp"
            android:background="@android:color/transparent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/dialog_no"
                android:layout_width="0.0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:text="取消"
                android:textColor="@color/text_blue"
                android:textStyle="bold"
                android:textSize="@dimen/ts28"/>

            <View
                android:id="@+id/dialog_line2"
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="#dad9de"/>

            <TextView
                android:id="@+id/dialog_ok"
                android:layout_width="0.0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:text="确定"
                android:textStyle="bold"
                android:textColor="@color/text_blue"
                android:textSize="@dimen/ts28" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>