apply plugin: 'com.android.application'
//apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.1'

    signingConfigs {
        config {
            keyAlias 'distribution'
            keyPassword 'sqhz123'
            storeFile file('D:/a_workspace/sqhz_shop_terminal/app/distribution.jks')
            storePassword 'sqhz123'
            //F5:93:1B:26:7B:09:B0:F5:68:FB:72:46:44:5E:8A:CB
        }
    }

    defaultConfig {
        applicationId "com.xdjd.distribution"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 52
        versionName "1.5.2"
//        flavorDimensions "43"

        multiDexEnabled true
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release  {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            signingConfig signingConfigs.config
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        // 输出apk名称为fenxiao_v1.0_wandoujia.apk
                        def fileName = "hzfx_${defaultConfig.versionName}_${variant.productFlavors[0].name}.apk"
                        output.outputFile = new File(outputFile.parent, fileName)
                    }

//                    outputFileName = "hzfx_${defaultConfig.versionName}_${variant.productFlavors[0].name}.apk";
                }
            }
        }

        debug {
            //默认
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            minifyEnabled false
        }

        lintOptions {
            checkReleaseBuilds false
            abortOnError false
        }

    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    flavorDimensions "default"
    productFlavors {

        android {
            dimension "default"
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "android"]
        }
        anzhi {
            dimension "default"
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "anzhi"]
        }
        yingyongbao {
            dimension "default"
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "yingyongbao"]
        }
        xiaomi {
            dimension "default"
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "xiaomi"]
        }
        qh360 {
            dimension "default"
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "qh360"]
        }
        baidu {
            dimension "default"
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "baidu"]
        }
        wandoujia {
            dimension "default"
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "wandoujia"]
        }
        anzuo {
            dimension "default"
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "anzuo"]
        }

    }

    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:cardview-v7:25.0.1'
    compile 'com.android.support:recyclerview-v7:25.0.1'
    //    testCompile 'junit:junit:4.12'
    //解决65535依赖库
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.alibaba:fastjson:1.2.31'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    compile files('libs/android-async-http-1.4.3.jar')
    compile files('libs/eventbus.jar')
    compile files('libs/pinyin4j-2.5.0.jar')
    compile files('libs/zxing.jar')
    compile files('libs/BaiduLBS_Android.jar')
    compile project(':library')
    compile files('libs/ShareSDK-Wechat-2.8.3.jar')
    compile 'com.github.promeg:tinypinyin:1.0.0'
    compile files('libs/jpinyin-1.1.8.jar')
    compile project(':PushSDK')
    compile project(':pickerview')
    compile project(':MPChartLib2')
    compile files('libs/ShareSDK-Core-3.0.1.jar')
    //图片压缩框架
    //    compile 'top.zibin:Luban:1.1.2'
    //    compile 'id.zelory:compressor:2.1.0'
    compile project(':djkeyboard')
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.12'
    compile 'com.flipboard:bottomsheet-core:1.5.1'
    compile project(':magicindicator')
    compile project(':taglibrary')
}
