<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <include layout="@layout/titlebar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingBottom="20px"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="160px"
                android:scaleType="centerInside"
                android:src="@drawable/success_img"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60px"
                android:text="订单提交成功"
                android:textSize="@dimen/text_Size40"/>


            <!--<TextView
                android:id="@+id/order_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60px"
                android:text="您的订单号:"
                android:textSize="@dimen/text_Size40"/>-->

            <Button
                android:id="@+id/to_order_detail"
                android:layout_width="match_parent"
                android:layout_height="130px"
                android:layout_marginTop="70px"
                android:layout_marginLeft="71px"
                android:layout_marginRight="71px"
                android:text="查看订单"
                android:gravity="center"
                android:textSize="@dimen/text_Size40"
                android:textColor="@color/white"
                android:background="@drawable/shape_red_btn" />

            <Button
                android:id="@+id/to_main"
                android:layout_width="match_parent"
                android:layout_height="130px"
                android:layout_marginTop="70px"
                android:layout_marginLeft="71px"
                android:layout_marginRight="71px"
                android:text="去首页"
                android:textSize="@dimen/text_Size40"
                android:gravity="center"
                android:textColor="@color/white"
                android:background="@drawable/shape_red_btn" />



        </LinearLayout>


    </LinearLayout>

</LinearLayout>