<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/goods_detail_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/titlebar"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line_gray"/>

    </LinearLayout>




    <RelativeLayout
        android:id="@+id/goods_detail_bottom"
        android:layout_width="match_parent"
        android:layout_height="230px"
        android:layout_alignParentBottom="true"
        android:background="@color/white">
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line_gray"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingLeft="50px"
            android:paddingRight="50px" >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="单价："
                    android:textSize="@dimen/text_Size44" />
                <TextView
                    android:id="@+id/integral_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9"
                    android:textSize="@dimen/text_Size54"
                    android:textColor="@color/color_EC193A" />
                <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="积分"
                android:textSize="@dimen/text_Size44" />
            </LinearLayout>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
            <TextView
                android:id="@+id/tv_exchange"
                android:layout_width="300px"
                android:layout_height="80px"
                android:background="@drawable/shape_integral_btn_bg"
                android:text="我要兑换"
                android:textColor="@color/white"
                android:textSize="@dimen/text_Size44"
                android:gravity="center"
                />

        </LinearLayout>


    </RelativeLayout>


    <com.xdjd.view.verticalslide.DragLayout
        android:id="@+id/draglayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/goods_detail_bottom"
        android:layout_below="@id/goods_detail_top">

        <FrameLayout
            android:id="@+id/first"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

        <FrameLayout
            android:id="@+id/second"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
    </com.xdjd.view.verticalslide.DragLayout>




</RelativeLayout>