<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/titlebar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="61px"
                android:layout_marginRight="61px"
                android:layout_marginTop="77px"
                android:background="@drawable/background"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="130px"
                    android:layout_marginLeft="30px"
                    android:layout_marginRight="30px"
                    android:layout_marginTop="75px"
                    android:background="@drawable/background1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="70px"
                        android:text="手机号"
                        android:textColor="@color/text_212121"
                        android:textSize="@dimen/text_Size40"/>

                    <EditText
                        android:id="@+id/speedy_register_Tel"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="right|center_vertical"
                        android:hint="请输入手机号"
                        android:inputType="number"
                        android:paddingRight="100px"
                        android:maxLength="11"
                        android:textColor="@color/text_787878"
                        android:textSize="@dimen/text_Size40"/>
                    <LinearLayout
                        android:id="@+id/phone_del"
                        android:layout_width="130px"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">
                        <TextView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:text="×"
                            android:gravity="center"
                            android:background="@drawable/shape_user_tel_del"
                            android:textColor="@color/text_df1122"/>
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="130px"
                    android:layout_marginBottom="55px"
                    android:layout_marginLeft="30px"
                    android:layout_marginRight="30px"
                    android:layout_marginTop="49px"
                    android:background="@drawable/background1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="70px"
                        android:text="邀请码"
                        android:textColor="@color/text_212121"
                        android:textSize="@dimen/text_Size40"/>

                    <EditText
                        android:id="@+id/speedy_register_invite"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:paddingRight="100px"
                        android:background="@null"
                        android:gravity="right|center_vertical"
                        android:hint="请输入邀请码"
                        android:inputType="number"
                        android:maxLength="11"
                        android:textColor="@color/text_787878"
                        android:textSize="@dimen/text_Size40"/>
                    <LinearLayout
                        android:id="@+id/invite_del"
                        android:layout_width="130px"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">
                        <TextView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:text="×"
                            android:gravity="center"
                            android:background="@drawable/shape_user_tel_del"
                            android:textColor="@color/text_df1122"/>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/speedy_zc_next"
                android:layout_width="match_parent"
                android:layout_height="130px"
                android:layout_marginLeft="30px"
                android:layout_marginRight="30px"
                android:layout_marginTop="100px"
                android:background="@drawable/select_login_btn"
                android:gravity="center"
                android:text="下一步"
                android:textColor="@color/text_FBFEFD"
                android:textSize="@dimen/text_Size38"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>