<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/titlebar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300px"
            android:orientation="horizontal"
            android:background="@color/color_EC193A"
            android:gravity="center_vertical" >
            <com.xdjd.view.CircleImageView
                android:layout_width="180px"
                android:layout_height="180px"
                android:src="@drawable/integral_store"
                android:layout_marginLeft="50px"
                app:civ_border_width="2px"
                app:civ_border_color="@color/white"
                app:civ_border_overlay="true"
                app:civ_fill_color="@color/white" >

            </com.xdjd.view.CircleImageView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:layout_marginLeft="50px" >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/integral_account"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="20"
                        android:textSize="@dimen/text_Size44"
                         android:textColor="@color/white" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="账户积分"
                        android:layout_marginLeft="20px"
                        android:textSize="@dimen/text_Size44"
                        android:textColor="@color/white" />
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30px"
                    android:text="小积分，大幸福 多赚取一些屯起来吧!"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_Size44" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120px"
        android:orientation="horizontal"
        android:background="@color/white"
        android:gravity="center_vertical" >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center" >
            <TextView
                android:id="@+id/tv_01"
                android:layout_width="250px"
                android:layout_height="80px"
                android:text="全部"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="@dimen/text_Size44"
                android:background="@drawable/shape_integral_btn_bg" />
        </LinearLayout>
        <View
            android:layout_width="1px"
            android:layout_height="60px"
            android:background="@color/line_gray"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center" >
            <TextView
                android:id="@+id/tv_02"
                android:layout_width="250px"
                android:layout_height="80px"
                android:text="已使用"
                android:gravity="center"
                android:textSize="@dimen/text_Size44"/>
        </LinearLayout>
        <View
            android:layout_width="1px"
            android:layout_height="60px"
            android:background="@color/line_gray"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center" >
            <TextView
                android:id="@+id/tv_03"
                android:layout_width="250px"
                android:layout_height="80px"
                android:text="已获得"
                android:gravity="center"
                android:textSize="@dimen/text_Size44"/>
        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_gray"/>

    <FrameLayout
        android:id="@+id/fl_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white" />

</LinearLayout>