<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/goods_detail_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/titlebar"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line_gray"/>

    </LinearLayout>



   <!-- <com.xdjd.view.scroll.PullUpToLoadMore
        android:id="@+id/goods_detail_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/goods_detail_bottom"
        android:layout_below="@id/goods_detail_top">

        <com.xdjd.view.scroll.MyScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            >



        </com.xdjd.view.scroll.MyScrollView>

        <com.xdjd.view.scroll.MyScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:fillViewport="true"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <WebView
                    android:id="@+id/goods_detail_web"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </LinearLayout>

        </com.xdjd.view.scroll.MyScrollView>

    </com.xdjd.view.scroll.PullUpToLoadMore>-->

    <!--<RelativeLayout
        android:id="@+id/goods_detail_bottom"
        android:layout_width="match_parent"
        android:layout_height="130px"
        android:layout_alignParentBottom="true"
        android:background="@color/white">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line_gray"/>
        <RelativeLayout
            android:layout_width="150px"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/goods_detail_cart"
                android:layout_width="150px"
                android:layout_height="100px"
                android:src="@drawable/purchase_cart" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5px"
                android:textColor="@color/white"
                android:text="6"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/sure_tv"
            android:layout_width="300px"
            android:layout_height="match_parent"
            android:background="@color/text_df1122"
            android:gravity="center"
            android:text="加入购物车"
           android:layout_alignParentRight="true"
            android:textColor="@color/white"
            android:textSize="@dimen/text_Size38"/>
    </RelativeLayout>-->

    <RelativeLayout
        android:id="@+id/goods_detail_bottom"
        android:layout_width="match_parent"
        android:layout_height="130px"
        android:layout_alignParentBottom="true"
        android:background="@color/white">
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line_gray"/>
        <TextView
            android:id="@+id/goods_detail_cart"
            android:layout_width="300px"
            android:layout_height="match_parent"
            android:layout_marginTop="1px"
            android:background="@color/color_EC193A"
            android:gravity="center"
            android:text="进入购物车"
            android:textColor="@color/white"
            android:textSize="@dimen/text_Size36"/>
        <TextView
            android:id="@+id/stockout_tv"
            android:layout_width="335px"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:visibility="gone"
            android:layout_marginRight="110px"
            android:text="@string/stockout"
            android:textSize="@dimen/text_Size42"
            android:textColor="@color/color_EC193A"
            android:gravity="center"/>
        <RelativeLayout
            android:id="@+id/plus_minus_rl"
            android:layout_width="365px"
            android:layout_height="110px"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="110px"
            android:layout_marginTop="1px"
            >
            <LinearLayout
                android:id="@+id/goods_minus_ll"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/goods_minus_iv"
                    android:layout_width="110px"
                    android:layout_height="match_parent"
                    android:src="@drawable/minus"/>
                <TextView
                    android:id="@+id/goods_buy_num"
                    android:layout_width="145px"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/color_EC193A"
                    android:textSize="@dimen/text_Size30"/>
            </LinearLayout>
            <ImageView
                android:id="@+id/goods_plus_iv"
                android:layout_width="110px"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:src="@drawable/plus"/>
        </RelativeLayout>

    </RelativeLayout>



    <com.xdjd.view.verticalslide.DragLayout
        android:id="@+id/draglayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/goods_detail_bottom"
        android:layout_below="@id/goods_detail_top">

        <FrameLayout
            android:id="@+id/first"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

        <FrameLayout
            android:id="@+id/second"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
    </com.xdjd.view.verticalslide.DragLayout>




</RelativeLayout>