<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >
    <include layout="@layout/titlebar" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_gray" />
    <LinearLayout
        android:id="@+id/filter_l"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:orientation="horizontal"
        android:gravity="center_vertical|right" >
        <TextView
            android:id="@+id/tv_integral_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="积分筛选"
            android:textColor="@color/color_EC193A"
            android:textSize="@dimen/text_Size36" />
        <ImageView
            android:layout_width="30px"
            android:layout_height="30px"
            android:layout_marginLeft="20px"
            android:src="@drawable/down"
            android:layout_marginRight="50px" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_gray" />

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/lv_integral_store"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/white">
    </com.handmark.pulltorefresh.library.PullToRefreshListView>



</LinearLayout>