<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_height_px"
            android:background="@color/white">

            <LinearLayout
                android:id="@+id/refresh_ll"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/ease_common_tab_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/left_back"
                    android:layout_width="230px"
                    android:layout_height="match_parent"
                    android:background="@drawable/ease_common_tab_bg"
                    android:clickable="true"
                    android:gravity="center_vertical" >
                    <ImageView
                        android:layout_width="46px"
                        android:layout_height="44px"
                        android:layout_marginLeft="47px"
                        android:layout_marginRight="30px"
                        android:src="@drawable/leftback" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/detail_title"
                    android:layout_width="80dp"
                    android:layout_height="20dp"
                    android:background="@drawable/title_bg"
                    android:gravity="center"
                    android:text="订单详情"
                    android:textColor="@color/white"
                    android:textSize="@dimen/ts26"/>

                <View
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:background="@color/transparent" />
                <TextView
                    android:id="@+id/status_title"
                    android:layout_width="80dp"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:text="订单状态"
                    android:textSize="@dimen/ts26"/>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/seek_ll"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="@drawable/ease_common_tab_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal">
            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginBottom="0.5dp"
        android:background="@color/line_bbb"/>

    <FrameLayout
        android:id="@+id/detail_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>
    <!--<View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_gray" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="135px"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical|right"
        android:background="@drawable/ease_common_tab_bg"
        android:orientation="horizontal" >
        <Button
            android:id="@+id/btn1"
            android:layout_width="293px"
            android:layout_height="95px"
            android:textSize="@dimen/text_Size44"
            android:textColor="@color/text_white_f0f0f0"
            android:layout_marginRight="50px"
            android:gravity="center"
            android:background="@drawable/background_code" />

        <Button
            android:id="@+id/btn2"
            android:layout_width="293px"
            android:layout_height="95px"

            android:layout_marginRight="50px"
            android:textSize="@dimen/text_Size44"
            android:gravity="center"
            android:textColor="@color/text_white_f0f0f0"
            android:background="@drawable/background_code" />
    </LinearLayout>
-->

</LinearLayout>