<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/title_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include layout="@layout/titlebar"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line_gray"/>

        <ScrollView
            android:id="@+id/pull_scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/title_ll"
            android:background="@color/white"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">
                    <TextView
                        android:id="@+id/action_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="优惠套装2"
                        android:textColor="@color/black"
                        android:textSize="@dimen/ts30"/>
                    <TextView
                        android:id="@+id/action_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="¥1729.09"
                        android:textColor="@color/color_red_E82D00"
                        android:textSize="@dimen/ts30"/>
                    <TextView
                        android:id="@+id/action_discount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="立省¥21.00"
                        android:padding="2dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/color_red_E82D00"
                        android:textSize="@dimen/ts26"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <ImageView
                        android:id="@+id/iv_btn"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:visibility="gone"
                        android:src="@drawable/down"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/line_gray"/>
                <com.xdjd.view.NoScrollListView
                    android:id="@+id/groupList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@color/white">
                </com.xdjd.view.NoScrollListView>
                <Button
                    android:id="@+id/join_cart"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/select_login_btn"
                    android:gravity="center"
                    android:text="加入购物车"
                    android:textColor="@color/text_FBFEFD"
                    android:textSize="@dimen/ts30" />
            </LinearLayout>
        </ScrollView>


    </LinearLayout>

    <include layout="@layout/layout_common_cart" />
</RelativeLayout>