<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/titlebar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="162px"
        android:layout_marginLeft="71px"
        android:layout_marginRight="71px"
        android:orientation="vertical"
        android:background="@drawable/background">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130px"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="45px"
            android:layout_marginLeft="28px"
            android:layout_marginRight="28px"
            android:background="@drawable/background1" >
            <ImageView
                android:layout_width ="49px"
                android:layout_height="49px"
                android:layout_marginLeft="70px"
                android:src="@drawable/user_phone"/>

            <EditText
                android:id="@+id/weixin_mobile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="70px"
                android:hint ="请输入手机号"
                android:background="@null"
                android:maxLength="11"
                android:textSize="@dimen/text_Size40"
                android:textColor="@color/text_787878"
                android:inputType="number"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130px"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="90px"
            android:layout_marginLeft="28px"
            android:layout_marginRight="28px">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:background="@drawable/background1"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="49px"
                    android:layout_height="49px"
                    android:layout_marginLeft="70px"
                    android:src="@drawable/user_code"/>

                <EditText
                    android:id="@+id/weixin_smscode"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="70px"
                    android:gravity="left|center_vertical"
                    android:hint="请输验证码"
                    android:maxLength="4"
                    android:textSize="@dimen/text_Size40"
                    android:textColor="@color/text_787878"
                    android:inputType="number"
                    android:background="@null" />
            </LinearLayout>
            <CheckBox
                android:id="@+id/weixin_get_smscode"
                android:layout_width="375px"
                android:layout_height="match_parent"
                android:layout_marginLeft="48px"
                android:text="获取验证码"
                android:button="@null"
                android:background="@drawable/background_code"
                android:gravity="center"
                android:textSize="@dimen/text_Size40"
                android:textColor="@color/white" />
        </LinearLayout>

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130px"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="90px"
            android:layout_marginLeft="28px"
            android:layout_marginRight="28px"
            android:background="@drawable/background1" >
            <ImageView
                android:layout_width ="49px"
                android:layout_height="49px"
                android:layout_marginLeft="70px"
                android:src="@drawable/user_pwd"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/weixin_new_pwd"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="70px"
                    android:hint="请输入新密码"
                    android:maxLength="14"
                    android:inputType="textPassword"
                    android:textSize="@dimen/text_Size40"
                    android:textColor="@color/text_787878"
                    android:gravity="left|center_vertical"
                    android:background="@null" />
                <CheckBox
                    android:id="@+id/weixin_check_box"
                    android:layout_width="200px"
                    android:layout_height="100px"
                    android:layout_marginRight="25px"
                    android:layout_marginTop="10px"
                    android:button="@null"
                    android:background="@drawable/select_show_password" />
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="42px"
            android:layout_marginTop="66px"
            android:layout_marginBottom="58px"
            android:gravity="left"
            android:textSize="@dimen/text_Size32"
            android:textColor="@color/text_787878"
            android:text="密码支持6-14位字符，建议数字、字母、符号组合" />
    </LinearLayout>
    <Button
        android:id="@+id/weixin_ok"
        android:layout_width="match_parent"
        android:layout_height="130px"
        android:layout_marginTop="168px"
        android:layout_marginLeft="71px"
        android:layout_marginRight="71px"
        android:text="确定"
        android:gravity="center"
        android:textSize="@dimen/text_Size40"
        android:textColor="@color/text_FBFEFD"
        android:background="@drawable/select_login_btn" />
</LinearLayout>