<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:toggle="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/titlebar"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_gray"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="20dp"
        android:background="@color/line_gray"/>
    <!--<LinearLayout
        android:id="@+id/Wlan"
        android:layout_width="match_parent"
        android:layout_height="130px"
        android:orientation="horizontal"
        android:background="@color/white"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60px"
            android:text="非WLAN环境下手动下载图片"
            android:textSize="@dimen/text_Size44" />
        <View
            android:layout_width="0dp"
            android:layout_height="1px"
            android:layout_weight="1" />
        <LinearLayout
            android:id="@+id/Image1"
            android:layout_width="200px"
            android:layout_height="match_parent"
            android:layout_marginRight="50px">
        <ImageView
            android:id="@+id/image1"
            android:layout_width="200px"
            android:layout_height="120px"
            android:layout_marginTop="10px"
            android:src="@drawable/clear_cache" />
        </LinearLayout>
    </LinearLayout>-->
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_gray"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="WLAN环境下自动升级客户端"
            android:textSize="@dimen/ts30"/>
        <View
            android:layout_width="0dp"
            android:layout_height="1px"
            android:layout_weight="1"/>
        <!--<LinearLayout
            android:id="@+id/Image2"
            android:layout_width="200px"
            android:layout_height="match_parent"
            android:layout_marginRight="50px">
            <ImageView
                android:id="@+id/image2"
                android:layout_width="200px"
                android:layout_height="120px"
                android:layout_marginTop="10px"
                android:src="@drawable/clear_cache"/>-->
        <com.xdjd.view.ToggleButton
            android:id="@+id/image2"
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:layout_marginRight="10dp"
            toggle:tbOnColor="@color/color_EC193A"
            toggle:tbSpotColor="@color/white"
            toggle:tbOffColor="#ddd"
            android:layout_gravity="center_vertical"
        ></com.xdjd.view.ToggleButton>

        <!-- </LinearLayout>-->
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_gray"/>

    <LinearLayout
        android:id="@+id/clear_cache"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="清除本地缓存"
            android:textSize="@dimen/ts30"/>
        <View
            android:layout_width="0dp"
            android:layout_height="1px"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/cache_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="7.36M"
            android:textSize="@dimen/ts30"/>
        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/next"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_gray"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_gray"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="20dp"
        android:background="@color/line_gray"/>


    <LinearLayout
        android:id="@+id/about_box"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="关于社区盒子"
            android:textSize="@dimen/ts30"/>
        <View
            android:layout_width="0dp"
            android:layout_height="1px"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/next"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_gray"/>
    <LinearLayout
        android:id="@+id/lock_l"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="密码锁"
            android:textSize="@dimen/ts30"/>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/lock_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/ts30"
            android:text="未启用"/>
        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/next"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="服务地址"
                android:textSize="@dimen/ts30"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="自动选择路线"
                android:textSize="@dimen/ts26"
                android:id="@+id/textView5" />
            <com.xdjd.view.ToggleButton
            android:id="@+id/tb_is_select"
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            toggle:tbOnColor="@color/color_EC193A"
            toggle:tbSpotColor="@color/white"
            toggle:tbOffColor="#ddd"
            android:layout_gravity="center_vertical"/>


        </LinearLayout>
        <View
            android:id="@+id/ipLine"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line_gray"/>

        <RelativeLayout
            android:id="@+id/rl_url"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:visibility="gone"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <TextView
                android:id="@+id/tv_url"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="right"
                android:paddingRight="5dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="5dp"
                android:background="@color/line_gray"/>

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="10dp"
                android:src="@mipmap/lower_right_corner"/>

        </RelativeLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />


</LinearLayout>