<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
    android:background="@color/white" >

    <include layout="@layout/titlebar"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_gray"/>
    <!--<LinearLayout android:layout_width="match_parent"
        android:layout_height="150px"
        android:orientation="horizontal"
        android:gravity="center_vertical" >
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="全部订单"
            android:textColor="@color/color_EC193A"
            android:textSize="@dimen/text_Size44"
            android:gravity="center" />
        <View
            android:layout_width="1px"
            android:layout_height="80px"
            android:background="@color/line_gray" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="分类订单"
                android:textSize="@dimen/text_Size44" />
            <ImageView
                android:layout_width="30px"
                android:layout_height="30px"
                android:src="@drawable/down" />
        </LinearLayout>


    </LinearLayout>-->

    <com.handmark.pulltorefresh.library.PullToRefreshScrollView
        android:id="@+id/pull_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.xdjd.view.NoScrollListView
                android:id="@+id/order_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@color/color_eeeeee"
                android:dividerHeight="30px"
                android:paddingTop="30px">
            </com.xdjd.view.NoScrollListView>

        </LinearLayout>

    </com.handmark.pulltorefresh.library.PullToRefreshScrollView>

</LinearLayout>