<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/titlebar"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="600px"
        android:background="#eeeeee"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <!--@color/color_EC193A-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50px"
            android:text="社区盒子总积分"
            android:textSize="@dimen/text_Size34"/>

        <TextView
            android:id="@+id/integral_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40px"
            android:text="88.8"
            android:textColor="#00AFF3"
            android:textSize="180px"
            android:textStyle="normal"/>

        <ImageView
            android:id="@+id/integral_tv_bg"
            android:layout_width="300px"
            android:layout_height="180px"
            android:scaleType="centerInside"
            android:layout_below="@id/integral_tv"
            android:src="@mipmap/text_shadow"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/integral_tv_bg"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10px"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="打败了"
                android:textColor="@color/text_gray"
                android:textSize="@dimen/text_Size36"/>

            <TextView
                android:id="@+id/beat_percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="80.10%"
                android:textColor="#00AFF3"
                android:textSize="@dimen/text_Size38"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="店家"
                android:textColor="@color/text_gray"
                android:textSize="@dimen/text_Size36"/>

        </LinearLayout>


    </LinearLayout>

    <!--<View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_gray"/>-->

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="30px"
        android:background="@color/line_gray"/>

    <LinearLayout
        android:id="@+id/integral_detail_ll"
        android:layout_width="match_parent"
        android:layout_height="130px"
        android:background="@color/title_bg"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="60px"
            android:layout_height="60px"
            android:layout_marginLeft="50px"
            android:src="@drawable/integral_detail" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="58px"
            android:layout_weight="1"
            android:text="积分明细"
            android:textSize="@dimen/text_Size44"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="@dimen/text_Size44"/>
        <ImageView
            android:layout_width="17px"
            android:layout_height="25px"
            android:layout_marginLeft="27px"
            android:layout_marginRight="50px"
            android:src="@drawable/next"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_gray"/>

    <LinearLayout
        android:id="@+id/integral_store_ll"
        android:layout_width="match_parent"
        android:layout_height="130px"
        android:background="@color/title_bg"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="60px"
            android:layout_height="60px"
            android:layout_marginLeft="50px"
            android:src="@drawable/integral_store" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="58px"
            android:layout_weight="1"
            android:text="积分商城"
            android:textSize="@dimen/text_Size44"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="@dimen/text_Size44"/>
        <ImageView
            android:layout_width="17px"
            android:layout_height="25px"
            android:layout_marginLeft="27px"
            android:layout_marginRight="50px"
            android:src="@drawable/next"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_gray"/>

    <LinearLayout
        android:id="@+id/integral_award_ll"
        android:layout_width="match_parent"
        android:layout_height="130px"
        android:background="@color/title_bg"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="60px"
            android:layout_height="60px"
            android:layout_marginLeft="50px"
            android:src="@drawable/integral_chouj" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="58px"
            android:layout_weight="1"
            android:text="积分抽奖"
            android:textSize="@dimen/text_Size44"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="@dimen/text_Size44"/>
        <ImageView
            android:layout_width="17px"
            android:layout_height="25px"
            android:layout_marginLeft="27px"
            android:layout_marginRight="50px"
            android:src="@drawable/next"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_gray"/>

    <LinearLayout
        android:id="@+id/integral_order_ll"
        android:layout_width="match_parent"
        android:layout_height="130px"
        android:background="@color/title_bg"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="60px"
            android:layout_height="60px"
            android:layout_marginLeft="50px"
            android:src="@drawable/integral_order" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="58px"
            android:layout_weight="1"
            android:text="积分订单"
            android:textSize="@dimen/text_Size44"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="@dimen/text_Size44"/>
        <ImageView
            android:layout_width="17px"
            android:layout_height="25px"
            android:layout_marginLeft="27px"
            android:layout_marginRight="50px"
            android:src="@drawable/next"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_gray"/>


</LinearLayout>