<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >
    <include layout="@layout/titlebar" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_gray" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/linear_week"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@drawable/background_statistic" >
                <TextView
                    android:id="@+id/one_week"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="本周"
                    android:layout_marginTop="20px"
                    android:gravity="center_horizontal"
                    android:textSize="@dimen/text_Size44" />
                <ImageView
                    android:id="@+id/down1"
                    android:layout_width="30px"
                    android:layout_height="30px"

                    android:src="@drawable/down" />
            </LinearLayout>

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/line_gray" />
            <LinearLayout
                android:id="@+id/linear_month"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@drawable/background_statistic">
                <TextView
                    android:id="@+id/one_month"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="当月"
                    android:layout_marginTop="20px"
                    android:gravity="center_horizontal"
                    android:textSize="@dimen/text_Size44" />
                <ImageView
                    android:id="@+id/down2"
                    android:layout_width="30px"
                    android:layout_height="30px"

                    android:src="@drawable/down" />
            </LinearLayout>
            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/line_gray" />
            <LinearLayout
                android:id="@+id/linear_total"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@drawable/background_statistic">
                <TextView
                    android:id="@+id/total"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="累计"
                    android:layout_marginTop="20px"
                    android:gravity="center_horizontal"
                    android:textSize="@dimen/text_Size44" />
                <ImageView
                    android:id="@+id/down3"
                    android:layout_width="30px"
                    android:layout_height="30px"

                    android:src="@drawable/down" />
            </LinearLayout>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line_gray" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10px"
            android:paddingBottom="10px" >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_vertical" >
                <TextView
                    android:id="@+id/user_num"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:textColor="@color/color_00C31C"
                    android:gravity="center_horizontal"
                    android:textSize="@dimen/text_Size54" />
                <TextView
                    android:layout_marginTop="20px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="推广人数(人)"
                    android:gravity="center_horizontal"
                    android:textSize="@dimen/text_Size44" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/order_num"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:textColor="@color/text_175392"
                    android:gravity="center_horizontal"
                    android:textSize="@dimen/text_Size54" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20px"
                    android:text="订单总数(单)"
                    android:gravity="center_horizontal"
                    android:textSize="@dimen/text_Size44" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_vertical" >
                <TextView
                    android:id="@+id/total_account"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:textColor="@color/text_df1122"
                    android:gravity="center_horizontal"
                    android:textSize="@dimen/text_Size54" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20px"
                    android:text="订单金额(元)"
                    android:gravity="center_horizontal"
                    android:textSize="@dimen/text_Size44" />
            </LinearLayout>


        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line_gray" />
       <!-- <View
            android:layout_width="match_parent"
            android:layout_height="50px"
            android:background="@color/white" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line_gray" />-->
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_gray" />

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/statistic_listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:divider = "@color/white">
    </com.handmark.pulltorefresh.library.PullToRefreshListView>

</LinearLayout>