<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/titlebar"/>
    <View
        android:id="@+id/first_line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_gray" />
    <LinearLayout
        android:id="@+id/search_main_ll"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height_px"
        android:visibility="gone"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/search_ll"
            android:layout_width="0dp"
            android:layout_height="100px"
            android:layout_marginLeft="45px"
            android:layout_weight="1"
            android:background="@drawable/search_shape"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="60px"
                android:layout_height="60px"
                android:layout_marginLeft="45px"
                android:src="@drawable/search"
                />

            <EditText
                android:id="@+id/search_edit"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_marginLeft="32px"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="请输入店铺名称或电话搜索"
                android:singleLine="true"
                android:textColor="@color/text_black_212121"
                android:textSize="@dimen/text_Size38"
                />

            <LinearLayout
                android:id="@+id/search_del"
                android:layout_width="130px"
                android:orientation="vertical"
                android:gravity="center"
                android:visibility="invisible"
                android:background="@color/transparent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:text="×"
                    android:gravity="center"
                    android:background="@drawable/shape_user_tel_del"
                    android:textColor="@color/text_df1122"/>

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/search_btn"
            android:layout_width="250px"
            android:layout_height="100px"
            android:layout_marginLeft="40px"
            android:layout_marginRight="45px"
            android:background="@drawable/shape_red_btn"
            android:text="搜索"
            android:textColor="@color/white"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv_0"
            android:layout_width="0.0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="全部"
            android:textColor="@color/order_title_color"
            android:textSize="@dimen/text_Size44" />


        <TextView
            android:id="@+id/tv_1"
            android:layout_width="0.0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="待审核"
            android:textColor="@color/order_title_color"
            android:textSize="@dimen/text_Size44"/>

        <TextView
            android:id="@+id/tv_2"
            android:layout_width="0.0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="待发货"
            android:textColor="@color/order_title_color"
            android:textSize="@dimen/text_Size44" />

        <TextView
            android:id="@+id/tv_3"
            android:layout_width="0.0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="待配送"
            android:textColor="@color/order_title_color"
            android:textSize="@dimen/text_Size44" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/line"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/transparent" >

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            android:background="@color/text_df1122" />
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </android.support.v4.view.ViewPager>

</LinearLayout>