<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <include layout="@layout/titlebar"/>

    <ScrollView
        android:id="@+id/sales_pull_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.xdjd.view.NoScrollListView
                android:id="@+id/sales_listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                ></com.xdjd.view.NoScrollListView>
        </LinearLayout>

    </ScrollView>

</LinearLayout>