<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical" >
    <CheckBox
        android:layout_width="110px"
        android:layout_height="60px"
        android:background ="@null"
        android:layout_marginLeft="50px" />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginLeft="100px" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="45px" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收货人："
                android:textSize="@dimen/text_Size44" />
            <TextView
                android:id="@+id/address_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="16px"
                android:text="hong"
                android:textSize="@dimen/text_Size44"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="35px" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="手机号："
                android:textSize="@dimen/text_Size44"/>
            <TextView
                android:id="@+id/address_phone"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="16px"
                android:text="13163307039"
                android:textSize="@dimen/text_Size44"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="35px"
            android:layout_marginBottom="45px" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="地址："
                android:textSize="@dimen/text_Size44"/>
            <TextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="16px"
                android:textSize="@dimen/text_Size44"
                android:text="北京市海淀区中关村南大街12号" />
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/modify_address"
        android:layout_width="17px"
        android:layout_height="25px"
        android:layout_marginRight="50px"
        android:src="@drawable/next" />


</LinearLayout>