<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/titlebar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="68px"
        android:layout_marginLeft="71px"
        android:layout_marginRight="71px"
        android:orientation="vertical"
        android:background="@drawable/background">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130px"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="45px"
            android:layout_marginLeft="28px"
            android:layout_marginRight="28px"
            android:background="@drawable/background1">
            <ImageView
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_marginLeft="70px"
                android:src="@drawable/user_phone"/>

            <EditText
                android:id="@+id/forgot_userTel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="70px"
                android:gravity="left|center_vertical"
                android:hint="注册手机号"
                android:maxLength="11"
                android:textSize="@dimen/text_Size40"
                android:textColor="@color/text_212121"
                android:inputType="number"
                android:background="@null" />
            <LinearLayout
                android:id="@+id/mobile_del"
                android:layout_width="130px"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:text="×"
                    android:gravity="center"
                    android:background="@drawable/shape_user_tel_del"
                    android:textColor="@color/text_df1122"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130px"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="90px"
            android:layout_marginBottom="45px"
            android:layout_marginLeft="28px"
            android:layout_marginRight="28px"
            android:background="@drawable/background1" >
            <ImageView
                android:layout_width ="17dp"
                android:layout_height="17dp"
                android:layout_marginLeft="70px"
                android:src="@drawable/user_checkcode"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/forgot_imagecode"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="70px"
                    android:layout_weight="1"
                    android:hint="图形验证码"
                    android:textSize="@dimen/text_Size40"
                    android:maxLength="4"
                    android:singleLine="true"
                    android:textColor="@color/text_212121"
                    android:gravity="left|center_vertical"
                    android:background="@null" />
                <!--自定义验证码控件-->
                <com.xdjd.view.CustomTitleView
                    android:id="@+id/_password_custom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="12px"
                    app:titleText="6504"
                    android:padding="5dp"
                    app:titleTextSize="18dp"
                    app:titleTextColor="@color/text_F6A9A1" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/forgot_psd_next"
        android:layout_width="match_parent"
        android:layout_height="130px"
        android:layout_marginTop="80px"
        android:layout_marginLeft="71px"
        android:layout_marginRight="71px"
        android:text="下一步"
        android:gravity="center"
        android:textSize="@dimen/ts30"
        android:textColor="@color/text_FBFEFD"
        android:background="@drawable/select_login_btn" />


</LinearLayout>