<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
    >

    <com.handmark.pulltorefresh.library.PullToRefreshScrollView
        android:id="@+id/homepage_pullscroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/homepage_main_ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <com.bigkoo.convenientbanner.ConvenientBanner
                android:id="@+id/homepage_linbo01"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                app:canLoop="true"/>

            <com.xdjd.view.NoScrollGridView
                android:id="@+id/homepage_list"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/white"
                android:numColumns="4"
                android:paddingLeft="72px"
                android:paddingRight="72px"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="235px"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="72px"
                android:paddingRight="72px"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/often_buy"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="124px"
                        android:layout_height="124px"
                        android:layout_marginTop="30px"
                        android:src="@drawable/home_my_buy"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20px"
                        android:text="我常买"
                        android:textColor="@color/text_555"
                        android:textSize="@dimen/text_Size32"/>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/my_collect"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="124px"
                        android:layout_height="124px"
                        android:layout_marginTop="30px"
                        android:src="@drawable/home_my_collect"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20px"
                        android:text="我的收藏"
                        android:textColor="@color/text_555"
                        android:textSize="@dimen/text_Size32"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/sales_promotion"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="124px"
                        android:layout_height="124px"
                        android:layout_marginTop="30px"
                        android:src="@drawable/home_action"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20px"
                        android:text="促销活动"
                        android:textColor="@color/text_555"
                        android:textSize="@dimen/text_Size32"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/new_recommend"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="124px"
                        android:layout_height="124px"
                        android:layout_marginTop="30px"
                        android:src="@drawable/home_recommend"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20px"
                        android:text="新品推荐"
                        android:textColor="@color/text_555"
                        android:textSize="@dimen/text_Size32"/>
                </LinearLayout>

            </LinearLayout>

            <!--<View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line_gray"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="30px"
                android:background="@color/white"
                />-->

            <!--中间轮播图-->
            <LinearLayout
                android:id="@+id/lunbo_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/line_gray"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120px"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginLeft="194px"
                        android:layout_weight="1"
                        android:background="#C5C5C5"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="45px"
                        android:layout_marginRight="45px"
                        android:text="精选推荐"
                        android:textColor="@color/text_df1122"
                        android:textSize="@dimen/ts30"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginRight="194px"
                        android:layout_weight="1"
                        android:background="#C5C5C5"/>
                </LinearLayout>

            </LinearLayout>

            <View
                android:id="@+id/line02"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/transparent"/>

                <com.bigkoo.convenientbanner.ConvenientBanner
                    android:id="@+id/homepage_linbo02"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    app:canLoop="true"/>

            <com.bigkoo.convenientbanner.ConvenientBanner
                android:id="@+id/homepage_linbo03"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                app:canLoop="true"/>

            <!--<ImageView
                android:id="@+id/homepage_action01"
                android:layout_width="match_parent"
                android:layout_height="450px"
                android:scaleType="fitXY"
                android:src="@color/colorPrimary"/>-->

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_gray"/>

            <LinearLayout
                android:id="@+id/tuijian_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/tuijian_title"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="195px"
                        android:layout_marginRight="195px"
                        android:src="@drawable/tuijian"/>
                </RelativeLayout>


                <com.xdjd.view.NoScrollGridView
                    android:id="@+id/homepage_gridview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:horizontalSpacing="5dp"
                    android:numColumns="2"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:verticalSpacing="10dp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/sales_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/white"
                />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/line_gray"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginLeft="50dp"
                        android:layout_weight="1"
                        android:background="#C5C5C5"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:text="热门活动"
                        android:textColor="@color/text_df1122"
                        android:textSize="@dimen/ts30"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginRight="50dp"
                        android:layout_weight="1"
                        android:background="#C5C5C5"/>
                </LinearLayout>

                <!--<ImageView
                    android:id="@+id/homepage_action02"
                    android:layout_width="match_parent"
                    android:layout_height="450px"
                    android:scaleType="fitXY"
                    android:src="@color/colorPrimary"
                    />-->

                <com.xdjd.view.NoScrollListView
                    android:id="@+id/sales_listview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                ></com.xdjd.view.NoScrollListView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/goods_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/goods_title_rl"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/line_gray"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_centerVertical="true">
                        <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/me_goods"/>
                        <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="推荐商品"
                        android:textColor="@color/text_212121"
                        android:textSize="@dimen/ts30"/>

                        </LinearLayout>



                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="更多>"
                            android:textColor="@color/text_gray"
                            android:textSize="@dimen/ts26"/>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_alignParentBottom="true"
                        android:background="@color/line_gray"/>

                </RelativeLayout>

                <com.xdjd.view.NoScrollGridView
                    android:id="@+id/homepage_goods_gridview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:background="@color/white"
                    android:horizontalSpacing="5dp"
                    android:numColumns="2"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:verticalSpacing="5dp"
                />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="41px"
                android:background="@color/white"/>

        </LinearLayout>

    </com.handmark.pulltorefresh.library.PullToRefreshScrollView>

    <LinearLayout
        android:id="@+id/homepage_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/homepage_title_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:orientation="horizontal">
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_height_px"
            android:background="@color/transparent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/change_company"
                android:layout_width="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/companyName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="切换公司"
                    android:textColor="@color/black"
                    android:textSize="@dimen/ts26"/>
                <ImageView
                    android:id="@+id/switch_iv"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/switchover"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/service_phone_ll"
                android:layout_width="150px"
                android:layout_height="match_parent"
                android:gravity="center"
                android:visibility="gone">
                <ImageView
                    android:layout_width="80px"
                    android:layout_height="80px"
                    android:src="@drawable/phone"/>
            </LinearLayout>



            <LinearLayout
                android:id="@+id/search_ll"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:background="@drawable/search_shape"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/search"
                />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="搜索想要的商品"
                    android:textColor="@color/text_8B7D7A"
                    android:textSize="@dimen/ts28"
                />

                <LinearLayout
                    android:id="@+id/erweima_ll"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/icon_scan_red"/>

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/message_ll"
                android:layout_width="154px"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <!--<ImageView
                    android:layout_width="87px"
                    android:layout_height="82px"
                    android:src="@drawable/xiaoxi_img"/>-->

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


</RelativeLayout>