<?xml version="1.0" encoding="utf-8"?>
<com.xdjd.view.verticalslide.CustScrollView
android:id="@+id/custScrollView"
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#fff"
android:fillViewport="true"
android:orientation="vertical">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="560px">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">
            <com.bigkoo.convenientbanner.ConvenientBanner
                android:id="@+id/goods_detail_lunbo"
                android:layout_width="match_parent"
                android:layout_height="560px"
                app:canLoop="true" />
        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_gray"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="50px" >
        <TextView
            android:id="@+id/goods_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="康师傅冰红茶"
            android:textSize="@dimen/text_Size44" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="50px" >
            <ImageView
                android:layout_width="60px"
                android:layout_height="60px"
                android:src="@drawable/icon_selected" />
            <TextView
                android:id="@+id/integrate_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50px"
                android:text="9"
                android:textColor="@color/color_EC193A"
                android:textSize="@dimen/text_Size54" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="积分"
                android:textSize="@dimen/text_Size44" />
            <TextView
                android:layout_width ="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="200px"
                android:text="可兑换数："
                android:textSize="@dimen/text_Size44" />
            <TextView
                android:id="@+id/good_stock"
                android:layout_width ="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20px"
                android:text="8"
                android:textSize="@dimen/text_Size44" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="50px" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="市场参考价："
                android:textSize="@dimen/text_Size44" />
            <TextView
                android:id="@+id/goods_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3.5元"
                android:textSize="@dimen/text_Size44" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_gray"/>






    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#ddd"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130px"
            android:background="#fafafa"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <View
                android:layout_width="0dp"
                android:layout_height="1px"
                android:layout_weight="1"
                android:background="#ddd"/>
            <ImageView
                android:id="@+id/iv_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/up_arrow"/>
            <TextView
                android:id="@+id/tv_pull_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="上拉查看图文详情"
                android:textColor="#777"
                android:textSize="13sp"/>
            <View
                android:layout_width="0dp"
                android:layout_height="1px"
                android:layout_weight="1"
                android:background="#ddd"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>

</com.xdjd.view.verticalslide.CustScrollView>