<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/all_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_666666"
            android:orientation="vertical">
        </RelativeLayout>

        <include layout="@layout/titlebar"/>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_bbb"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/centerShopName_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
            >

                <TextView
                    android:id="@+id/centerShopName_tv"
                    android:layout_width="match_parent"
                    android:layout_height="100px"
                    android:gravity="center_vertical"
                    android:paddingLeft="40px"
                    android:text="中心仓"
                    android:textColor="@color/text_212121"
                    android:textSize="@dimen/text_Size40"/>

                <LinearLayout
                    android:id="@+id/spread_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="15px"
                    android:paddingLeft="40px">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:paddingBottom="10px"
                        android:paddingTop="10px">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="专属业务员: "
                            android:textColor="@color/text_gray"
                            android:textSize="@dimen/text_Size40"/>

                        <TextView
                            android:id="@+id/spread_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="付金雷"
                            android:textColor="@color/text_212121"
                            android:textSize="@dimen/text_Size40"/>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/spread_mobile_ll"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/shape_red_btn"
                            android:padding="15px">

                            <ImageView
                                android:layout_width="44px"
                                android:layout_height="44px"
                                android:src="@drawable/kefu_img"/>

                            <TextView
                                android:id="@+id/spread_mobile"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="28px"
                                android:text="010-5154535"
                                android:textColor="@color/white"
                                android:textSize="@dimen/text_Size40"/>

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/line_gray"/>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/retail_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100px"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="9px"
                        android:layout_height="match_parent"
                        android:background="@color/color_fc2a01"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40px"
                        android:text="在线零售业务"
                        android:textColor="@color/text_black_212121"
                        android:textSize="@dimen/text_Size40"
                    />

                </LinearLayout>

                <com.xdjd.view.NoScrollGridView
                    android:id="@+id/retail_gridview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:numColumns="5"
                />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="64px"
                    android:background="@color/transparent"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line_gray"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100px"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="9px"
                    android:layout_height="match_parent"
                    android:background="@color/color_fc2a01"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40px"
                    android:text="在线采购业务"
                    android:textColor="@color/text_black_212121"
                    android:textSize="@dimen/text_Size40"
                />

            </LinearLayout>

            <com.xdjd.view.NoScrollGridView
                android:id="@+id/purchase_gridview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:numColumns="5"
            />

        </LinearLayout>

    </ScrollView>


</LinearLayout>