<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="102px"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="22px"
        android:paddingRight="30px">

        <ImageView
            android:id="@+id/delivery_mode_iv"
            android:layout_width="232px"
            android:layout_height="75px"
            android:scaleType="fitXY"
            android:background="@color/transparent"
            />

        <TextView
            android:id="@+id/delivery_site"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="55px"
            android:layout_weight="1"
            android:text="黑庄户配送中心"
            android:textColor="@color/text_212121"
            android:textSize="@dimen/text_Size42"/>

        <LinearLayout
            android:id="@+id/service_phone_ll"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="44px"
                android:layout_height="44px"
                android:src="@drawable/phone"/>

            <TextView
                android:id="@+id/service_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="28px"
                android:text="010-5154535"
                android:textColor="@color/text_gray"
                android:textSize="@dimen/text_Size32"/>
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_gray"/>

    <RelativeLayout
        android:id="@+id/hint_rl"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:orientation="horizontal"
        android:paddingLeft="22px"
        android:paddingRight="30px">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:layout_centerVertical="true"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="满"
                android:textSize="@dimen/text_Size32"/>

            <TextView
                android:id="@+id/start_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¥400"
                android:textColor="@color/text_df1122"
                android:textSize="@dimen/text_Size42"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="起送,免费送货上门"
                android:textSize="@dimen/text_Size32"/>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/spell_ll"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_alignParentRight="true"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="去凑单"
                android:textColor="@color/text_212121"
                android:textSize="@dimen/text_Size36"/>

            <ImageView
                android:layout_width="23px"
                android:layout_height="41px"
                android:layout_marginLeft="23px"
                android:src="@drawable/cart_right"/>
        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_gray"/>

    <com.xdjd.view.NoScrollListView
        android:id="@+id/child_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.xdjd.view.NoScrollListView>


    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="126px"
        android:orientation="horizontal">


        <RelativeLayout
            android:id="@+id/all_rl"
            android:layout_width="144px"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/all_iv"
                android:layout_width="wrap_content"
                android:layout_height="58px"
                android:scaleType="centerInside"
                android:layout_centerInParent="true"
                android:src="@drawable/cart_left_point_select"/>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全选"
            android:textColor="@color/black"
            android:textSize="@dimen/text_Size38"/>

        <TextView
            android:id="@+id/sum_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="46px"
            android:layout_weight="1"
            android:text="共¥20000"
            android:textColor="@color/text_df1122"
            android:textSize="@dimen/text_Size38"/>

        <TextView
            android:id="@+id/collect_tv"
            android:layout_width="376px"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@color/color_c2c2c2"
            android:gravity="center"
            android:visibility="gone"
            android:text="移入收藏"
            android:textColor="@color/white"
            android:textSize="@dimen/text_Size44"
            />

        <TextView
            android:id="@+id/enter_tv"
            android:layout_width="376px"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="#EC193A"
            android:gravity="center"
            android:text="结算(5)"
            android:textColor="@color/white"
            android:textSize="@dimen/text_Size44"
            />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_gray"/>

</LinearLayout>