<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">
        <ImageView
            android:id="@+id/iv_goods"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/big_star"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginLeft="20dp">
            <TextView
                android:id="@+id/good_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:text="中国农科院育种非转基因红枣"
                android:textColor="@color/black"
                android:textSize="@dimen/ts30"
                android:layout_marginTop="5dp"/>
            <TextView
                android:id="@+id/good_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="已选：大袋659g"
                android:textColor="@color/color_red_E82D00"
                android:layout_marginTop="10dp"
                android:textSize="@dimen/ts28"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/action_num"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="x12"
            android:visibility="visible"
            android:paddingTop="5dp"
            android:textSize="@dimen/ts26"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_gray"/>

</LinearLayout>