<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_bbb"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110px"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/distance_left_right"
        android:paddingRight="@dimen/distance_left_right">

        <TextView
            android:id="@+id/order_code"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="订单号:124454784875362"
            android:textColor="@color/text_212121"
            android:textSize="@dimen/text_Size38"/>

        <TextView
            android:id="@+id/order_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2016-11-25 10:25:35"
            android:textColor="@color/text_212121"
            android:textSize="@dimen/text_Size38"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_gray"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/distance_left_right"
        android:paddingRight="@dimen/distance_left_right"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="46px"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="收货人:张三"
                    android:textSize="@dimen/text_Size38"
                    android:textColor="@color/text_212121"/>

                <TextView
                    android:id="@+id/phone_tv"
                    android:layout_marginLeft="70px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="电话:13683310026"
                    android:textSize="@dimen/text_Size38"
                    android:textColor="@color/text_212121"/>
            </LinearLayout>

            <TextView
                android:id="@+id/address_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="46px"
                android:layout_marginBottom="50px"
                android:text="地址:北京市海淀区中关村南大街12号院内科海福林大厦"
                android:textColor="@color/text_black_212121"
                android:textSize="@dimen/text_Size38"/>

        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="28px"
            android:scaleType="centerInside"
            android:src="@drawable/right_icon"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_gray"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110px"
        android:paddingLeft="@dimen/distance_left_right"
        android:paddingRight="@dimen/distance_left_right"
        android:gravity="center_vertical"
        >

        <TextView
            android:id="@+id/order_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_weight="1"
            android:text="订单完成"
            android:textColor="@color/text_df1122"
            android:textSize="@dimen/text_Size38"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="46px"
            android:text="共5件商品"
            android:textColor="@color/text_212121"
            android:textSize="@dimen/text_Size38"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="合计:499.00"
            android:textColor="@color/text_df1122"
            android:textSize="@dimen/text_Size38"/>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_bbb"
        />

</LinearLayout>