<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_horizontal"
              android:orientation="vertical">

    <TextView
        android:id="@+id/message_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20px"
        android:text="09:04"
        android:textColor="@color/text_gray"
        android:textSize="@dimen/text_Size32"/>

    <LinearLayout
        android:id="@+id/action_message_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30px"
        android:layout_marginLeft="50px"
        android:layout_marginRight="50px"
        android:layout_marginTop="20px"
        android:background="@drawable/shape_action_message_bg"
        android:orientation="vertical"
        android:padding="30px">

        <TextView
            android:id="@+id/message_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20px"
            android:text="活动标题"
            android:textColor="@color/text_212121"
            android:textSize="@dimen/text_Size44"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="480px">

            <ImageView
                android:id="@+id/message_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@color/image_gray"/>

            <TextView
                android:id="@+id/action_end_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/tran_black"
                android:textColor="@color/white"
                android:textSize="@dimen/text_Size44"
                android:gravity="center"
                android:text="活动结束"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/message_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20px"
            android:text="活动介绍活动介绍活动介绍活动介绍活动介绍活动介绍"
            android:textColor="@color/color_5B5B5B"
            android:textSize="@dimen/text_Size34"/>

    </LinearLayout>


</LinearLayout>