<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--<View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_gray" />-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120px"
        android:orientation="horizontal"
        android:gravity="center_vertical" >
        <TextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="张三"
            android:textSize="@dimen/text_Size40" />
        <TextView
            android:id="@+id/promote_num"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="24"
            android:textSize="@dimen/text_Size44" />
        <TextView
            android:id="@+id/order_num"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="38"
            android:textSize="@dimen/text_Size44" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:id="@+id/order_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="888.11"
                android:textSize="@dimen/text_Size44" />
        </LinearLayout>
    </LinearLayout>
    <View
        android:id="@+id/end_line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_gray" />

</LinearLayout>