<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="50px">
        <LinearLayout
            android:layout_width="100px"
            android:layout_height="wrap_content"
            android:gravity="center" >
            <ImageView
                android:id="@+id/iv_point"
                android:layout_width="30px"
                android:layout_height="30px"
                android:src="@drawable/myintegral_point_selector" />
        </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="50px"
        android:gravity="center_vertical" >
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下订单购买（返积分）"
            android:textColor="@color/text_black_212121"
            android:textSize="@dimen/text_Size44" />
        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2017-02-23 16:25:22"
            android:layout_marginTop="20px"
            android:textSize="@dimen/text_Size36" />

    </LinearLayout>
    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/tv_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textColor="@color/color_EC193A"
        android:textSize="@dimen/text_Size44"
        android:layout_marginRight="50px"
         />
    </LinearLayout>
    <View
        android:id="@+id/bttom_line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_gray" />


</LinearLayout>