<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_gray"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">
            <TextView
                android:id="@+id/message_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30px"
                android:gravity="center"
                android:text="2017-02-21"
                android:textColor="@color/text_gray"
                android:textSize="@dimen/text_Size32"
            />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="30px"
                android:paddingLeft="50px"
                android:paddingRight="50px"
                android:paddingTop="30px">
                <TextView
                    android:id="@+id/message_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="您的订单已发货，请注意查收！"
                    android:textColor="@color/text_212121"
                    android:textSize="@dimen/text_Size44"/>
                <TextView
                    android:id="@+id/message_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30px"
                    android:lineSpacingExtra="10px"
                    android:text="通知消息通知消息通知消息通知消息通知消息通知消息通知消息通知消息通知消息通知消息通知消息通知消息"
                    android:textColor="@color/color_5B5B5B"
                    android:textSize="@dimen/text_Size38"/>
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/overprint_over_img"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:src="@mipmap/overprint_over"/>

    </RelativeLayout>

</LinearLayout>