<?xml version="1.0" encoding="utf-8"?>
<com.xdjd.view.tagview.TagView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_goods_list"
    android:button="@null"
    android:paddingBottom="1dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="1dp"
    android:singleLine="true"
    android:textColor="@color/black"
    android:textSize="14dp" />
