<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_gray"/>


    <LinearLayout
        android:id="@+id/ll_cart_action"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/tv_cart_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/text_212121"
            android:textSize="@dimen/ts26"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="50px"
        android:background="@color/line_gray"/>

    <!--购物车商品列表-->
    <com.xdjd.view.NoScrollListView
        android:id="@+id/goods_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50px">
    </com.xdjd.view.NoScrollListView>

    <LinearLayout
        android:id="@+id/ll_combo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:paddingLeft="@dimen/common_margin"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rl_ground_all"
            android:layout_width="45dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_ground"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                android:scaleType="centerInside"
                android:src="@drawable/cart_left_point_select"/>

        </RelativeLayout>

        <View android:layout_width="0dp"
              android:layout_weight="1"
              android:layout_height="match_parent"/>

        <RelativeLayout
            android:id="@+id/rl_edit_num"
            android:layout_width="80dp"
            android:layout_height="25dp"
            android:layout_marginRight="@dimen/common_margin"
            android:layout_alignParentRight="true">

            <ImageView
                android:id="@+id/goods_minus_iv"
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:src="@drawable/minus"/>

            <TextView
                android:id="@+id/goods_buy_num"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text=""
                android:textColor="@color/text_df1122"
                android:textSize="@dimen/ts26"/>

            <ImageView
                android:id="@+id/goods_plus_iv"
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:src="@drawable/plus"/>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/action_goods_lv_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line_gray"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:text="满足以下条件,即可赠送相应商品"
            android:textColor="@color/text_df1122"
            android:textSize="@dimen/ts26"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line_gray"/>

        <!--活动赠品列表-->
        <com.xdjd.view.NoScrollListView
            android:id="@+id/action_goods_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/transparent"
            android:dividerHeight="0dp"
        >
        </com.xdjd.view.NoScrollListView>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_gray"/>

</LinearLayout>