<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/purchase_cart_rl"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="165px"
    android:layout_alignParentBottom="true"
    android:layout_alignParentRight="true"
    android:layout_marginBottom="142px"
    android:layout_marginRight="30px"
    android:gravity="center_horizontal">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="165px"
        android:scaleType="centerInside"
        android:src="@drawable/purchase_cart"/>

    <TextView
        android:id="@+id/purchase_cart_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45px"
        android:text="0.00"
        android:textColor="@color/white"
        android:textSize="@dimen/text_Size24"/>

</RelativeLayout>