<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"  >
    <include layout="@layout/titlebar"/>
    <ImageView
        android:layout_width="412px"
        android:layout_height="463px"
        android:layout_marginTop="319px"
        android:layout_marginLeft="563px"
        android:layout_marginRight="563px"
        android:src="@drawable/suceed_show"
        android:layout_gravity="center_horizontal" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80px"
        android:text="注册信息已提交 !"
        android:textColor="@color/black"
        android:textSize="@dimen/text_Size78" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="54px"
        android:gravity="center_horizontal"
        android:text="审核通过后，工作人员会在3个工作日内通知您 !"
        android:textSize="@dimen/text_Size34"
        android:textColor="@color/text_212121" />
    <Button
        android:id="@+id/zc_enter"
        android:layout_width="match_parent"
        android:layout_height="130px"
        android:layout_marginTop="185px"
        android:layout_marginLeft="71px"
        android:layout_marginRight="71px"
        android:text="确定"
        android:gravity="center"
        android:textSize="@dimen/text_Size40"
        android:textColor="@color/text_FBFEFD"
        android:background="@drawable/select_login_btn" />


</LinearLayout>