<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#30000000">
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:gravity="center_horizontal"

        android:paddingBottom="50px" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            <TextView
                android:id="@+id/cancel"
                android:layout_width="200px"
                android:layout_height="150px"
                android:text="取消"
                android:gravity="center"
                android:textColor="@color/color_EC193A"
                android:textSize="@dimen/text_Size44" />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="购买数量"
            android:paddingTop="50px"
            android:textSize="@dimen/text_Size44" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30px"
            android:gravity="center_horizontal" >
            <LinearLayout
                android:id="@+id/num_minux"
                android:layout_width="150px"
                android:layout_height="100px"
                android:gravity="center"
                android:background="@drawable/modify_num_btn_background" >
                <ImageView
                    android:layout_width="30px"
                    android:layout_height="30px"
                    android:src="@drawable/minus_exchange" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="200px"
                android:layout_height="100px"
                android:layout_marginLeft="10px"
                android:gravity="center"
                android:background="@drawable/modify_num_btn_background" >
                <TextView
                    android:id="@+id/good_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:textSize="@dimen/text_Size44"
                    android:textColor="@color/text_black_212121"  />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/num_add"
                android:layout_width="150px"
                android:layout_height="100px"
                android:layout_marginLeft="10px"
                android:gravity="center"
                android:background="@drawable/modify_num_btn_background" >
                <ImageView
                    android:layout_width="30px"
                    android:layout_height="30px"
                    android:src="@drawable/add_exchange" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="50px"
            android:layout_marginRight="50px"
            android:layout_marginTop="50px" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="单价："
                android:textSize="@dimen/text_Size44" />
            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9"
                android:textSize="@dimen/text_Size54"
                android:textColor="@color/color_EC193A" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="积分"
                android:textSize="@dimen/text_Size44" />
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tv_exchange"
                android:layout_width="300px"
                android:layout_height="80px"
                android:background="@drawable/shape_integral_btn_bg"
                android:text="我要兑换"
                android:textColor="@color/white"
                android:textSize="@dimen/text_Size44"
                android:gravity="center" />
        </LinearLayout>


    </LinearLayout>


</LinearLayout>