<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#30000000"
                android:orientation="vertical"
>

    <RelativeLayout android:layout_width="335px"
                    android:layout_height="395px"
    android:layout_marginLeft="398px">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="372px"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="22px"
            android:background="@drawable/synthesize_pw_bg"
            android:gravity="center"
            android:paddingRight="33px"
            android:paddingLeft="33px"
            android:orientation="vertical">

            <TextView
                android:id="@+id/synthesize_tv1"
                android:layout_width="wrap_content"
                android:layout_height="100px"
                android:gravity="center"
                android:textSize="@dimen/text_Size38"
                android:text="综合排序"/>

            <View android:layout_width="match_parent"
                  android:layout_height="1px"
            android:background="@color/line_gray"
            />

            <TextView
                android:id="@+id/synthesize_tv2"
                android:layout_width="wrap_content"
                android:layout_height="100px"
                android:gravity="center"
                android:textSize="@dimen/text_Size38"
                android:text="新品优先"/>

            <View android:layout_width="match_parent"
                  android:layout_height="1px"
                  android:background="@color/line_gray"
                  />

            <TextView
                android:id="@+id/synthesize_tv3"
                android:layout_width="wrap_content"
                android:layout_height="100px"
                android:gravity="center"
                android:textSize="@dimen/text_Size38"
                android:text="人气优先"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/synthesize_img"
            android:layout_width="50px"
            android:layout_height="25px"
            android:layout_centerHorizontal="true"
            android:src="@drawable/synthesize_pw"/>

    </RelativeLayout>

</RelativeLayout>