<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="1830px"
        android:background="@color/white"
        android:fitsSystemWindows="true">

        <include layout="@layout/titlebar" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line_gray" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="10px"
            />
        <ScrollView
            android:id="@+id/main_scroll"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fitsSystemWindows="true"
            android:fillViewport="true"
            android:background="@color/white" >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <com.xdjd.view.NoScrollListView
                    android:id="@+id/mainaddress_list"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="400px"
                    android:divider="@color/white" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout >

    <Button
        android:id="@+id/add_address"
        android:layout_width="match_parent"
        android:layout_height="130px"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="81px"
        android:layout_marginLeft="55px"
        android:layout_marginRight="55px"
        android:text="新增地址"
        android:textSize="@dimen/text_Size40"
        android:textColor="@color/text_FBFEFD"
        android:background="@drawable/person_center_btn" />

</RelativeLayout >