apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
// 添加shareSDK插件
//apply plugin: "com.mob.sdk"

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.bikejoy.testdemo"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 86
        versionName "1.1.86"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        ndk {//只过滤armeabi包下的so文件
            abiFilters "armeabi"
        }
    }

    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    sourceSets {
        main {
            jniLibs.srcDir 'libs'
            //说明so的路径为该libs路径，关联所有地图SDK的so文件
        }
    }

//    signingConfigs {
//        config {
//            keyAlias 'testdemo'
//            keyPassword 'testdemo'
//            storeFile file('./')
//            storePassword 'testdemo'
//            //4127210619d3217994e0ef19b2ec2f55
////            MD5: 41:27:21:06:19:D3:21:79:94:E0:EF:19:B2:EC:2F:55
////            SHA1: 5A:AB:68:7D:F9:B6:0C:71:EE:C7:A8:0C:1A:42:6B:98:5D:1F:71:EE
////            SHA256: 86:CF:03:DC:55:F6:2E:24:F2:56:F3:C3:09:AC:26:1F:04:EF:9F:74:D0:DF:AF:F9:93:1B:2C:F8:4D:88:3E:D1
////            签名算法名称: SHA256withRSA
////            版本: 3
//        }
//    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

//            signingConfig signingConfigs.config
            /*applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        // 输出apk名称为fenxiao_v1.0_wandoujia.apk
                        def fileName = "hzfx_${defaultConfig.versionName}_${variant.productFlavors[0].name}.apk"
                        outputFileName = new File(outputFile.parent, fileName)
                    }
//                    outputFileName = "hzfx_${defaultConfig.versionName}_${variant.productFlavors[0].name}.apk";
                }
            }
*/

            //AS3.0版本
            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    if (variant.name.endsWith("Debug")) {
                        //debug包
                        outputFileName = "testdemo_${defaultConfig.versionName}_${defaultConfig.versionCode}_debug.apk"
                    } else {
                        //release包
                        outputFileName = "testdemo_${defaultConfig.versionName}_${variant.productFlavors[0].name}.apk"
                    }
                }
            }
        }

        debug {
            //默认
//            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            minifyEnabled false
        }

        lintOptions {
            checkReleaseBuilds false
            abortOnError false
        }

    }

    flavorDimensions "default"
    productFlavors {

        android {
            dimension "default"
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "android"]
        }
        anzhi {
            dimension "default"
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "anzhi"]
        }
        yingyongbao {
            dimension "default"
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "yingyongbao"]
        }
        xiaomi {
            dimension "default"
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "xiaomi"]
        }
        qh360 {
            dimension "default"
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "qh360"]
        }
        baidu {
            dimension "default"
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "baidu"]
        }
        wandoujia {
            dimension "default"
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "wandoujia"]
        }
        anzuo {
            dimension "default"
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "anzuo"]
        }

    }

    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }

}

// 在MobSDK的扩展中注册ShareSDK的相关信息
/*MobSDK {
    appKey "24f0967ecd16c"
    appSecret "0732d8632db6875f5fd6825d1cfd7206"

    ShareSDK {
        devInfo {
            SinaWeibo {
                appKey "568898243"
                appSecret "38a4f8204cc784f81f9f0daaf31e02e3"
                callbackUri "http://www.sharesdk.cn"
                shareByAppClient false
            }
            Wechat {
                appId "wx2d0fc0fb8176e298"
                appSecret "b1016e2fb3d208831b6ae5af8c740d7f"
            }
        }
    }
}*/

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
//    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    //json解析
    compile 'com.alibaba:fastjson:1.2.31'
    //图片加载
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //旧的刷新类库
    implementation project(':library')
    implementation files('libs/org.apache.http.legacy.jar')
    implementation files('libs/eventbus.jar')
    //图标库
    //implementation project(':MPChartLib2')
    implementation project(':magicindicator')
    //刷新控件
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.12'
    //微信分享、登录、收藏、支付等功能
    //    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    implementation files('libs/BaiduLBS_Android.jar')
    implementation project(':toprightmenu')
    implementation files('libs/zxing-core-3.2.1.jar')
    //解决65535依赖库
    compile 'com.android.support:multidex:1.0.1'
    //刷新控件
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-7'
    //    implementation files('libs/MobTools-2018.0704.1157.jar')
    implementation files('libs/MobTools-2018.0704.1157.jar')
    //PushSDK必须依赖基础组件库，所以需要加入对应依赖
    implementation 'com.umeng.umsdk:common:1.5.4'
    //PushSDK必须依赖utdid库，所以需要加入对应依赖
    implementation 'com.umeng.umsdk:utdid:1.1.5.3'
    //PushSDK
    implementation 'com.umeng.umsdk:push:5.0.2'
    implementation files('libs/wechat-sdk-android-with-mta-5.1.6.jar')
    //折线图
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //网络请求依赖
    compile 'com.squareup.okio:okio:1.14.0'
    compile 'com.squareup.okhttp3:okhttp:3.10.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'

    compile 'com.squareup.retrofit2:retrofit:2.4.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    //时间滚轮选择器
    compile 'com.contrarywind:Android-PickerView:4.1.8'
    //kotlin_knife
    compile 'com.jakewharton:kotterknife:0.1.0-SNAPSHOT'
    //流式布局
    compile 'com.hyman:flowlayout-lib:1.1.2'
    //底部导航栏
    implementation 'com.ashokvarma.android:bottom-navigation-bar:2.0.5'
    implementation 'androidx.viewpager:viewpager:1.0.0'
}
