<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/activity_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.xdjd.distribution.main.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/titlebar"/>

        <com.xdjd.view.NoScrollViewPager
            android:id="@+id/main_viewpage"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
        </com.xdjd.view.NoScrollViewPager>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/line_gray"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingTop="5dp">

            <RadioGroup
                android:id="@+id/radioGroup1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/main_tab_text"
                    style="@style/my_tab_item"
                    android:drawableTop="@drawable/main_tab_first"
                    android:text="首页"/>

                <RadioButton
                    android:id="@+id/main_tab_ha"
                    style="@style/my_tab_item"
                    android:drawableTop="@drawable/main_tab_two"
                    android:text="订单"/>

                <RadioButton
                    android:id="@+id/main_tab_ptoto"
                    style="@style/my_tab_item"
                    android:drawableTop="@drawable/main_tab_three"
                    android:text="客户"/>

                <RadioButton
                    android:id="@+id/main_tab_chec1k"
                    style="@style/my_tab_item"
                    android:drawableTop="@drawable/main_tab_setting"
                    android:text="设置"/>
            </RadioGroup>
        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_payment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#b0000000"
        android:visibility="invisible">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <RelativeLayout
                    android:id="@+id/rl_ysk"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="170dp"
                    android:layout_marginRight="20dp"
                    android:visibility="invisible"
                    android:background="@drawable/bg_light_blue_oval">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="收预收款"
                        android:textColor="@color/white"
                        android:textSize="@dimen/ts34"/>

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <RelativeLayout
                    android:id="@+id/rl_qk"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="170dp"
                    android:layout_marginLeft="20dp"
                    android:visibility="invisible"
                    android:background="@drawable/bg_red_oval">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="收欠款"
                        android:textColor="@color/white"
                        android:textSize="@dimen/ts34"/>

                </RelativeLayout>

            </RelativeLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/iv_payment_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="55dp"
            android:src="@mipmap/i_shsre_close"/>
    </RelativeLayout>

</RelativeLayout>
