<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/ll_main"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/titlebar"/>

    <include layout="@layout/layout_date_select_style"/>


    <com.handmark.pulltorefresh.library.PullToRefreshScrollView
        android:id="@+id/lv_pull"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1">

        <com.xdjd.view.NoScrollListView
            android:id="@+id/lv_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:divider="@color/transparent"
            android:dividerHeight="10dp">
        </com.xdjd.view.NoScrollListView>

    </com.handmark.pulltorefresh.library.PullToRefreshScrollView>


</LinearLayout>