<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/ll_main"
              xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/titlebar"/>
    <!--com.handmark.pulltorefresh.library.PullToRefresh-->
    <com.handmark.pulltorefresh.library.PullToRefreshScrollView
        android:id="@+id/pull_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:minHeight="90dp"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingLeft="@dimen/common_margin"
                android:paddingRight="@dimen/common_margin"
                android:paddingTop="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <LinearLayout
                        android:id="@+id/ll_rollout_goods_declare"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:src="@mipmap/order_to_declare"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:text="铺货申报"
                            android:textColor="@color/text_black_212121"
                            android:textSize="@dimen/ts26"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_rollout_goods_task"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:src="@mipmap/distribution_task"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:text="铺货任务"
                            android:textColor="@color/text_black_212121"
                            android:textSize="@dimen/ts26"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_go_rollout_goods"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:src="@mipmap/order_goods"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:text="去铺货"
                            android:textColor="@color/text_black_212121"
                            android:textSize="@dimen/ts26"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_sell"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:src="@mipmap/sales_of_outbound"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:text="销售"
                            android:textColor="@color/text_black_212121"
                            android:textSize="@dimen/ts26"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <LinearLayout
                        android:id="@+id/ll_withdraw_goods"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:src="@mipmap/sales_of_outbound"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:text="撤货"
                            android:textColor="@color/text_black_212121"
                            android:textSize="@dimen/ts26"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_rollout_goods_list"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:src="@mipmap/distribution_warehouse"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:text="铺货汇总"
                            android:textColor="@color/text_black_212121"
                            android:textSize="@dimen/ts26"/>
                    </LinearLayout>
                </LinearLayout>

                <!-- <LinearLayout
                     android:layout_width="0dp"
                     android:layout_height="wrap_content"
                     android:layout_weight="1"
                     android:gravity="center">

                     <android.support.v7.widget.CardView
                         android:layout_width="60dp"
                         android:layout_height="60dp"
                         android:background="@color/color_blue"
                         android:layout_marginTop="5dp"
                         android:layout_marginBottom="5dp"
                         app:cardCornerRadius="5dp"
                         app:cardElevation="5dp">

                         <TextView
                             android:id="@+id/tv_go_rollout_goods"
                             android:layout_width="match_parent"
                             android:layout_height="match_parent"
                             android:gravity="center"
                             android:background="@color/color_blue"
                             android:text="去铺货"
                             android:textColor="@color/white"
                             android:textSize="@dimen/ts32"/>

                     </android.support.v7.widget.CardView>
                 </LinearLayout>

                 <LinearLayout
                     android:layout_width="0dp"
                     android:layout_height="wrap_content"
                     android:layout_weight="1"
                     android:gravity="center">

                     <android.support.v7.widget.CardView
                         android:layout_width="60dp"
                         android:layout_height="60dp"
                         android:background="@color/color_blue"
                         android:layout_marginTop="5dp"
                         android:layout_marginBottom="5dp"
                         app:cardCornerRadius="5dp"
                         app:cardElevation="5dp">

                         <TextView
                             android:id="@+id/tv_sell"
                             android:layout_width="match_parent"
                             android:layout_height="match_parent"
                             android:gravity="center"
                             android:background="@color/bg_red_true"
                             android:text="销售"
                             android:textColor="@color/white"
                             android:textSize="@dimen/ts32"/>

                     </android.support.v7.widget.CardView>
                 </LinearLayout>

                 <LinearLayout
                     android:layout_width="0dp"
                     android:layout_height="wrap_content"
                     android:layout_weight="1"
                     android:gravity="center">

                     <android.support.v7.widget.CardView
                         android:layout_width="60dp"
                         android:layout_height="60dp"
                         android:background="@color/color_blue"
                         android:layout_marginTop="5dp"
                         android:layout_marginBottom="5dp"
                         app:cardCornerRadius="5dp"
                         app:cardElevation="5dp">

                         <TextView
                             android:id="@+id/tv_withdraw_goods"
                             android:layout_width="match_parent"
                             android:layout_height="match_parent"
                             android:gravity="center"
                             android:background="@color/bg_army_green_true"
                             android:text="撤货"
                             android:textColor="@color/white"
                             android:textSize="@dimen/ts32"/>

                     </android.support.v7.widget.CardView>
                 </LinearLayout>

                 <LinearLayout
                     android:layout_width="0dp"
                     android:layout_height="wrap_content"
                     android:layout_weight="1"
                     android:gravity="center">

                     <android.support.v7.widget.CardView
                         android:layout_width="60dp"
                         android:layout_height="60dp"
                         android:background="@color/color_blue"
                         android:layout_marginTop="5dp"
                         android:layout_marginBottom="5dp"
                         app:cardCornerRadius="5dp"
                         app:cardElevation="5dp">

                         <TextView
                             android:id="@+id/tv_rollout_goods_list"
                             android:layout_width="match_parent"
                             android:layout_height="match_parent"
                             android:gravity="center"
                             android:background="@color/bg_green_true"
                             android:maxEms="2"
                             android:text="铺货信息"
                             android:textColor="@color/white"
                             android:textSize="@dimen/ts32"/>
                     </android.support.v7.widget.CardView>
                 </LinearLayout>-->

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@mipmap/bg_home"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="53dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="铺货数据统计"
                            android:textColor="@color/text_black_212121"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/tv_phsj_select"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/bg_date_oval"
                            android:drawablePadding="8dp"
                            android:drawableRight="@mipmap/bottom_arrow"
                            android:paddingBottom="3dp"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:paddingTop="3dp"
                            android:text="今日"
                            android:textColor="@color/text_black_212121"
                            android:textSize="@dimen/ts24"/>

                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/ll_gjzb"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right|center_vertical">

                        <TextView
                            android:id="@+id/tv_phsj_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:text="2017-07-01-2017-07-27"
                            android:textColor="@color/black"
                            android:textSize="@dimen/ts24"/>

                        <ImageView
                            android:layout_width="13dp"
                            android:layout_height="7dp"
                            android:src="@mipmap/bottom_arrow"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/bg_white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/ll_order_amount"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="?android:attr/selectableItemBackground"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="15dp"
                                    android:layout_height="16dp"
                                    android:src="@mipmap/ph_total"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:text="铺货总金额"
                                    android:textSize="@dimen/ts26"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:gravity="center|bottom"
                                android:orientation="horizontal">

                                <com.xdjd.view.risenumber.RiseNumberTextView
                                    android:id="@+id/tv_ph_total_amount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:textColor="@color/text_black_212121"
                                    android:textSize="@dimen/ts30"
                                    android:textStyle="bold"/>

                            </LinearLayout>

                        </LinearLayout>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="15dp"
                            android:layout_marginTop="15dp"
                            android:background="#C3D8FF"/>

                        <LinearLayout
                            android:id="@+id/ll_receipt"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="?android:attr/selectableItemBackground"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="15dp"
                                    android:layout_height="16dp"
                                    android:src="@mipmap/ph_sell"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:text="已销售金额"
                                    android:textSize="@dimen/ts26"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="7dp"
                                android:gravity="center|bottom"
                                android:orientation="horizontal">

                                <com.xdjd.view.risenumber.RiseNumberTextView
                                    android:id="@+id/tv_sale_amount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:textColor="@color/text_black_212121"
                                    android:textSize="@dimen/ts30"
                                    android:textStyle="bold"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="@dimen/common_margin"
                        android:layout_marginRight="@dimen/common_margin"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_weight="1"
                            android:background="#C3D8FF"/>

                        <View
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"/>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_weight="1"
                            android:background="#C3D8FF"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="?android:attr/selectableItemBackground"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="15dp"
                                    android:layout_height="16dp"
                                    android:src="@mipmap/ph_nosell"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:text="未销售金额"
                                    android:textSize="@dimen/ts26"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:gravity="center|bottom"
                                android:orientation="horizontal">

                                <com.xdjd.view.risenumber.RiseNumberTextView
                                    android:id="@+id/tv_wxs_amount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:textColor="@color/text_black_212121"
                                    android:textSize="@dimen/ts30"
                                    android:textStyle="bold"/>
                            </LinearLayout>
                        </LinearLayout>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="15dp"
                            android:layout_marginTop="15dp"
                            android:background="#C3D8FF"/>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="?android:attr/selectableItemBackground"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="15dp"
                                    android:layout_height="16dp"
                                    android:src="@mipmap/ph_withdraw"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:text="已撤货金额"
                                    android:textSize="@dimen/ts26"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:gravity="center|bottom"
                                android:orientation="horizontal">

                                <com.xdjd.view.risenumber.RiseNumberTextView
                                    android:id="@+id/tv_yth_amount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:textColor="@color/text_black_212121"
                                    android:textSize="@dimen/ts30"
                                    android:textStyle="bold"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="53dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="铺货店铺统计"
                            android:textColor="@color/text_black_212121"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/tv_qsfx_select"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/bg_date_oval"
                            android:drawablePadding="8dp"
                            android:drawableRight="@mipmap/bottom_arrow"
                            android:paddingBottom="3dp"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:paddingTop="3dp"
                            android:text="本周"
                            android:textColor="@color/text_black_212121"
                            android:textSize="@dimen/ts24"/>

                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/ll_qsfx"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right|center_vertical">

                        <TextView
                            android:id="@+id/tv_qsfx_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:text="2017-07-01-2017-07-27"
                            android:textColor="@color/black"
                            android:textSize="@dimen/ts24"/>

                        <ImageView
                            android:layout_width="13dp"
                            android:layout_height="7dp"
                            android:src="@mipmap/bottom_arrow"/>
                    </LinearLayout>
                </LinearLayout>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fillViewport="true"
                    android:padding="5dp"
                    android:scrollbars="none">

                    <LinearLayout
                        android:id="@+id/ll_qsfx_line"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <com.github.mikephil.charting.charts.LineChart
                            android:id="@+id/chart_line_qsfx"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"/>
                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_rollout_declare_order"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:gravity="center_vertical|right"
                android:orientation="horizontal"
                android:paddingLeft="13dp"
                android:paddingRight="13dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:text="铺货申报订单"
                    android:textSize="@dimen/ts28"/>

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="19dp"
                    android:src="@mipmap/right_arrow"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_rollout_goods"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:gravity="center_vertical|right"
                android:orientation="horizontal"
                android:paddingLeft="13dp"
                android:paddingRight="13dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:text="铺货单"
                    android:textSize="@dimen/ts28"/>

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="19dp"
                    android:src="@mipmap/right_arrow"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_sales"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:gravity="center_vertical|right"
                android:orientation="horizontal"
                android:paddingLeft="13dp"
                android:paddingRight="13dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:text="铺货销售单"
                    android:textSize="@dimen/ts28"/>

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="19dp"
                    android:src="@mipmap/right_arrow"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_recall"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:gravity="center_vertical|right"
                android:orientation="horizontal"
                android:paddingLeft="13dp"
                android:paddingRight="13dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:text="铺货撤货单"
                    android:textSize="@dimen/ts28"/>

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="19dp"
                    android:src="@mipmap/right_arrow"/>

            </LinearLayout>

        </LinearLayout>
    </com.handmark.pulltorefresh.library.PullToRefreshScrollView>

</LinearLayout>