<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/titlebar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/background"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="密码锁定"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
            <LinearLayout
                android:id="@+id/ll_on_off"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical">
                <com.xdjd.view.ToggleButton
                    android:id="@+id/btn_on_off"
                    android:layout_width="40dp"
                    android:layout_height="24dp"
                    app:tbOffColor="@color/white"
                    app:tbOnColor="@color/color_blue"/>
            </LinearLayout>
        </LinearLayout>




    </LinearLayout>


    <Button
        android:id="@+id/btn_edit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/bg_btn_login"
        android:text="设置密码"
        android:textColor="@color/white"
        android:textSize="@dimen/ts30"/>

</LinearLayout>