<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/ll_main"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/titlebar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_f8f8f8"
        android:orientation="vertical">

        <include layout="@layout/layout_date_select_style"/>

        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_light_blue"
            android:orientation="horizontal"
            android:visibility="gone"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp">

            <TextView
                android:id="@+id/tv_today"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_btn_border"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:text="今天"
                android:textColor="@color/tag_select_textcolor"
                android:textSize="@dimen/ts26"/>

            <TextView
                android:id="@+id/tv_yesterday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/shape_btn_border"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:text="昨天"
                android:textColor="@color/tag_select_textcolor"
                android:textSize="@dimen/ts26"/>

            <TextView
                android:id="@+id/tv_past_seven_days"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/shape_btn_border"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:text="过去七天"
                android:textColor="@color/tag_select_textcolor"
                android:textSize="@dimen/ts26"/>

            <TextView
                android:id="@+id/tv_this_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/shape_btn_border"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:text="本月"
                android:textColor="@color/tag_select_textcolor"
                android:textSize="@dimen/ts26"/>

            <TextView
                android:id="@+id/tv_last_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/shape_btn_border"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:text="上月"
                android:textColor="@color/tag_select_textcolor"
                android:textSize="@dimen/ts26"/>

        </LinearLayout>-->


        <TextView
            android:id="@+id/tv_table_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="员工销售排行/元"
            android:textColor="@color/text_black_212121"
            android:textSize="@dimen/ts32"/>

        <include layout="@layout/layout_chart"/>

    </LinearLayout>

</LinearLayout>