<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/ll_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:easeui="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/titlebar"/>

        <ScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/common_margin"
                    android:paddingRight="@dimen/common_margin">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:text="店名"
                            android:textColor="@color/text_black_212121"
                            android:textSize="@dimen/ts26"/>

                        <TextView
                            android:id="@+id/tv_cc_name"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:gravity="right|center_vertical"
                            android:hint="店铺名称"
                            android:paddingRight="12dp"
                            android:singleLine="true"
                            android:textColorHint="@color/text_gray_b3b3"
                            android:textSize="@dimen/ts26"/>

                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/line_afafaf"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:text="联系人"
                            android:textColor="@color/text_black_212121"
                            android:textSize="@dimen/ts26"/>

                        <TextView
                            android:id="@+id/tv_contacts_name"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:gravity="right|center_vertical"
                            android:hint="联系人名字"
                            android:paddingRight="12dp"
                            android:singleLine="true"
                            android:textColorHint="@color/text_gray_b3b3"
                            android:textSize="@dimen/ts26"/>

                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/line_afafaf"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:text="手机号"
                            android:textColor="@color/text_black_212121"
                            android:textSize="@dimen/ts26"/>

                        <TextView
                            android:id="@+id/tv_contacts_mobile"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@null"
                            android:digits="-()1234567890"
                            android:gravity="right|center_vertical"
                            android:hint="联系电话"
                            android:inputType="number"
                            android:maxLength="11"
                            android:paddingEnd="20dp"
                            android:paddingRight="@dimen/common_margin"
                            android:textColorHint="@color/text_gray_b3b3"
                            android:textSize="@dimen/ts26"/>
                        <LinearLayout
                            android:id="@+id/mobile_del"
                            android:layout_width="35dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <LinearLayout
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_centerInParent="true"
                                android:background="@drawable/bg_oval_blue"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:src="@mipmap/x"/>

                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/line_afafaf"/>
                    <LinearLayout
                        android:id="@+id/cs_shop_photo"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:text="门店照片"
                            android:textColor="@color/text_black_212121"
                            android:textSize="@dimen/ts26"/>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"/>

                        <com.xdjd.view.CircleImageView
                            android:id="@+id/cs_image"
                            android:layout_width="54dp"
                            android:layout_height="54dp"
                            android:scaleType="centerCrop"
                            android:src="@mipmap/photo"
                            android:layout_marginRight="@dimen/common_margin"
                            easeui:riv_corner_radius="7dp"
                            easeui:riv_oval="false"/>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tv_open_mall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:orientation="vertical"

                    android:paddingLeft="@dimen/common_margin"
                    android:paddingRight="@dimen/common_margin">

                    <LinearLayout
                        android:id="@+id/ll_open_store"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:text="商城"
                            android:textColor="@color/text_black_212121"
                            android:textSize="@dimen/ts26"/>

                        <TextView
                            android:id="@+id/tv_isopen_store"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@null"
                            android:gravity="right|center_vertical"
                            android:hint="开通商城"
                            android:paddingRight="3dp"
                            android:textSize="@dimen/ts26"/>

                        <ImageView
                            android:id="@+id/iv_right_isopen"
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="12dp"
                            android:src="@mipmap/right_arrow"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_store_main"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/ll_shop_account"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:visibility="gone"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="3dp"
                                android:text="商城账号"
                                android:textColor="@color/text_black_212121"
                                android:textSize="@dimen/ts26"/>

                            <TextView
                                android:id="@+id/tv_shop_account"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@null"
                                android:gravity="right|center_vertical"
                                android:hint="13683310026"
                                android:paddingRight="3dp"
                                android:textSize="@dimen/ts26"/>

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/line_afafaf"/>

                        <LinearLayout
                            android:id="@+id/ll_wx"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="3dp"
                                android:text="绑定微信"
                                android:textColor="@color/text_black_212121"
                                android:textSize="@dimen/ts26"/>

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_marginLeft="5dp"
                                android:src="@mipmap/weixin"/>

                            <TextView
                                android:id="@+id/tv_wx"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@null"
                                android:gravity="right|center_vertical"
                                android:hint="微信"
                                android:paddingRight="3dp"
                                android:textSize="@dimen/ts26"/>

                            <ImageView
                                android:id="@+id/iv_wx_right_arrow"
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="12dp"
                                android:src="@mipmap/right_arrow"/>

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/common_margin"
                    android:paddingRight="@dimen/common_margin">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:text="仓库"
                            android:textColor="@color/text_black_212121"
                            android:textSize="@dimen/ts26"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/tv_store"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="right|center_vertical"
                                android:hint="点击选择默认配货仓库"
                                android:paddingRight="3dp"
                                android:textColorHint="@color/text_gray_b3b3"
                                android:textSize="@dimen/ts26"/>

                        </RelativeLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/line_afafaf"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:text="价格方案"
                            android:textColor="@color/text_black_212121"
                            android:textSize="@dimen/ts26"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/tv_price_grade"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="right|center_vertical"
                                android:hint="点击选择价格方案"
                                android:paddingRight="3dp"
                                android:textColorHint="@color/text_gray_b3b3"
                                android:textSize="@dimen/ts26"/>

                        </RelativeLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/line_afafaf"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:text="类别"
                            android:textColor="@color/text_black_212121"
                            android:textSize="@dimen/ts26"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/tv_category"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="right|center_vertical"
                                android:hint="点击选择客户类别"
                                android:paddingRight="3dp"
                                android:textColorHint="@color/text_gray_b3b3"
                                android:textSize="@dimen/ts26"/>


                        </RelativeLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/line_afafaf"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:text="渠道"
                            android:textColor="@color/text_black_212121"
                            android:textSize="@dimen/ts26"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/tv_channel"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="right|center_vertical"
                                android:hint="点击获取客户渠道类型"
                                android:paddingRight="3dp"
                                android:textColorHint="@color/text_gray_b3b3"
                                android:textSize="@dimen/ts26"/>

                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:background="@color/white"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/common_margin"
                    android:paddingRight="@dimen/common_margin">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:text="地址"
                            android:textColor="@color/text_black_212121"
                            android:textSize="@dimen/ts26"/>

                        <TextView
                            android:id="@+id/tv_address"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:gravity="right|center_vertical"
                            android:hint="客户地址"
                            android:paddingRight="12dp"
                            android:textColorHint="@color/text_gray_b3b3"
                            android:textSize="@dimen/ts26"/>

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

        </ScrollView>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_alert_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#b0000000"
        android:visibility="invisible">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <RelativeLayout
                    android:id="@+id/rl_wx_open"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="170dp"
                    android:background="@drawable/bg_light_blue_oval"
                    android:visibility="invisible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="微信开通"
                        android:textColor="@color/white"
                        android:textSize="@dimen/ts34"/>

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <RelativeLayout
                    android:id="@+id/rl_mobile_open"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="170dp"
                    android:background="@drawable/bg_red_oval"
                    android:visibility="invisible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="手机开通"
                        android:textColor="@color/white"
                        android:textSize="@dimen/ts34"/>

                </RelativeLayout>

            </RelativeLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="55dp"
            android:src="@mipmap/i_shsre_close"/>
    </RelativeLayout>

</RelativeLayout>