<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/titlebar"/>

    <com.handmark.pulltorefresh.library.PullToRefreshScrollView
        android:id="@+id/pull_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.xdjd.view.NoScrollListView
            android:id="@+id/lv_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </com.handmark.pulltorefresh.library.PullToRefreshScrollView>

</LinearLayout>