<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/ll_main"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/titlebar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_f8f8f8"
        android:orientation="vertical">

        <!--<include layout_date_select_style="@layout_date_select_style/layout_data_select"/>-->

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/line_gray"/>

        <RelativeLayout
            android:id="@+id/rl_select_stock"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/white"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">

            <TextView
                android:id="@+id/tv_stock"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:hint="请选择仓库"
                android:paddingRight="3dp"
                android:textColorHint="@color/text_gray_b3b3"
                android:textSize="@dimen/ts28"/>

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="6dp"
                android:src="@mipmap/right_down_corner"/>

        </RelativeLayout>

        <com.handmark.pulltorefresh.library.PullToRefreshScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp">

            <com.xdjd.view.NoScrollListView
                android:id="@+id/lv_no_scroll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </com.handmark.pulltorefresh.library.PullToRefreshScrollView>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/line_gray"/>

    </LinearLayout>

</LinearLayout>