<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <include layout="@layout/titlebar"/>

    <com.handmark.pulltorefresh.library.PullToRefreshScrollView
        android:id="@+id/pull_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.xdjd.view.NoScrollListView
            android:id="@+id/lv_inventory_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:divider="@color/transparent"
            android:dividerHeight="10dp">
        </com.xdjd.view.NoScrollListView >

    </com.handmark.pulltorefresh.library.PullToRefreshScrollView>

</LinearLayout>