<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/ll_main"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/titlebar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/common_margin"
            android:text="店铺信息"
            android:textColor="@color/black"
            android:textSize="@dimen/ts32"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="@dimen/common_margin"
            android:layout_marginRight="@dimen/common_margin"
            android:background="@color/line_gray"/>

        <LinearLayout
            android:id="@+id/ll_customer_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_customer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="@dimen/common_margin">

                <TextView
                    android:id="@+id/tv_shop_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="店铺名称:凯达店"
                    android:textColor="@color/black"
                    android:textSize="@dimen/ts30"/>

                <TextView
                    android:id="@+id/tv_contact_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="联系人:高达"
                    android:textSize="@dimen/ts28"/>

                <TextView
                    android:id="@+id/tv_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="联系方式:13683310026"
                    android:textSize="@dimen/ts28"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_member"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="@dimen/common_margin"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone"
        android:paddingLeft="9dp"
        android:paddingRight="9dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:text="核销员"
            android:textColor="@color/text_black_212121"
            android:textSize="@dimen/ts28"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_member"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right|center_vertical"
                android:hint="还未设置核销员"
                android:paddingRight="3dp"
                android:textColorHint="@color/text_gray_b3b3"
                android:textSize="@dimen/ts26"/>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_margin"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/common_margin"
            android:paddingRight="@dimen/common_margin">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="线路列表"
                android:textColor="@color/black"
                android:textSize="@dimen/ts28"/>
            <LinearLayout
                android:id="@+id/ll_add_line"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingLeft="15dp">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@mipmap/add_plus"/>

            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/line_gray"/>

        <com.xdjd.view.NoScrollListView
            android:id="@+id/lv_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/line_gray"
            android:dividerHeight="0.5dp">
        </com.xdjd.view.NoScrollListView>
    </LinearLayout>


    <Button
        android:id="@+id/btn_binding"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="90dp"
        android:background="@drawable/bg_btn_login"
        android:gravity="center"
        android:paddingLeft="80dp"
        android:paddingRight="80dp"
        android:text="提交"
        android:textColor="@color/white"
        android:textSize="@dimen/ts28"/>

</LinearLayout>