<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/titlebar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@color/color_blue"
        android:paddingBottom="5dp"
        android:paddingLeft="30dp"
        android:paddingRight="35dp"
        android:paddingTop="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订货金额:"
            android:textColor="@color/white"
            android:textSize="@dimen/ts30"/>

        <TextView
            android:id="@+id/tv_delivery_money"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text=""
            android:textColor="@color/text_dark_red"
            android:textSize="@dimen/ts28"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="30dp"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="优惠:"
                android:textColor="@color/text_black_212121"
                android:textSize="@dimen/ts30"/>

            <com.xdjd.view.LastInputEditText
                android:id="@+id/et_preferential"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:digits="-1234567890."
                android:gravity="right"
                android:inputType="numberSigned|numberDecimal"
                android:paddingRight="16dp"
                android:layout_marginRight="10dp"
                android:textColor="@color/text_black_212121"
                android:textSize="@dimen/ts30"
                android:theme="@style/MyEditText"/>

            <RelativeLayout
                android:id="@+id/rl_yh_del"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:visibility="invisible">

                <LinearLayout
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/bg_oval_blue"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@mipmap/x"/>

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="30dp"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="现金:"
                android:textColor="@color/text_black_212121"
                android:textSize="@dimen/ts30"/>


            <com.xdjd.view.LastInputEditText
                android:id="@+id/et_cash"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:digits="-1234567890."
                android:gravity="right"
                android:inputType="numberSigned|numberDecimal"
                android:paddingRight="16dp"
                android:textColor="@color/text_black_212121"
                android:textSize="@dimen/ts30"
                android:theme="@style/MyEditText"/>

            <RelativeLayout
                android:id="@+id/rl_xj_del"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:visibility="invisible">

                <LinearLayout
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/bg_oval_blue"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@mipmap/x"/>

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="30dp"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="刷卡:"
                android:textColor="@color/text_black_212121"
                android:textSize="@dimen/ts30"/>


            <com.xdjd.view.LastInputEditText
                android:id="@+id/et_credit_card"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:digits="-1234567890."
                android:gravity="right"
                android:inputType="numberSigned|numberDecimal"
                android:paddingRight="16dp"
                android:textColor="@color/text_black_212121"
                android:textSize="@dimen/ts30"
                android:theme="@style/MyEditText"/>

            <RelativeLayout
                android:id="@+id/rl_sk_del"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:visibility="invisible">

                <LinearLayout
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/bg_oval_blue"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@mipmap/x"/>

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

        <EditText
            android:id="@+id/et_remarks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="40dp"
            android:gravity="center_vertical"
            android:hint="备注"
            android:lines="1"
            android:minHeight="40dp"
            android:textColorHint="@color/text_gray_b3b3"
            android:textSize="@dimen/ts26"
            android:theme="@style/MyEditText"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/line_gray"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:visibility="gone">

        <ListView
            android:id="@+id/lv_goods"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:paddingLeft="11dp"
            android:paddingRight="11dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/line_gray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="8dp"
                android:paddingRight="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="3dp"
                    android:text="打印:"
                    android:textSize="@dimen/ts26"/>


                <RelativeLayout
                    android:id="@+id/rl_main"
                    android:layout_width="95dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp">

                    <LinearLayout
                        android:id="@+id/ll_left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/iv_max_plus"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/iv_print_num_minus"
                            android:layout_width="27dp"
                            android:layout_height="27dp"
                            android:src="@mipmap/minus"/>

                        <EditText
                            android:id="@+id/et_print_num"
                            android:layout_width="45dp"
                            android:layout_height="25dp"
                            android:background="@null"
                            android:gravity="center"
                            android:inputType="number"
                            android:textColor="@color/text_blue"
                            android:textSize="@dimen/ts24"/>

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/iv_print_num_plus"
                        android:layout_width="27dp"
                        android:layout_height="27dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/plus"/>

                </RelativeLayout>

                <TextView
                    android:id="@+id/print_num_nameref"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="3dp"
                    android:text="份"
                    android:textSize="@dimen/ts26"/>

            </LinearLayout>


            <TextView
                android:id="@+id/tv_receipt_describe"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:paddingRight="5dp"
                android:text=""
                android:textSize="@dimen/ts24"/>


            <TextView
                android:id="@+id/tv_submit"
                android:layout_width="95dp"
                android:layout_height="match_parent"
                android:background="@color/color_blue"
                android:gravity="center"
                android:text="提交"
                android:textColor="@color/white"
                android:textSize="@dimen/ts32"
                android:textStyle="bold"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>