<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/ll_main"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/titlebar"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line_gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_no_check"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="未核销"
            android:textColor="@color/order_title_color"
            android:textSize="@dimen/ts30"/>

        <TextView
            android:id="@+id/tv_check"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="已核销"
            android:textColor="@color/order_title_color"
            android:textSize="@dimen/ts30"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:gravity="center">

            <View
                android:id="@+id/v_line"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:background="@color/color_blue"/>

        </RelativeLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line_gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_date_type_select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/bg_date_oval"
                android:drawablePadding="8dp"
                android:drawableRight="@mipmap/bottom_arrow"
                android:paddingBottom="3dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="3dp"
                android:text="今日"
                android:textColor="@color/text_black_212121"
                android:textSize="@dimen/ts24"/>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_date_calendar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="right|center_vertical">

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="2017-07-01~2017-07-27"
                android:textColor="@color/black"
                android:textSize="@dimen/ts24"/>

            <ImageView
                android:layout_width="13dp"
                android:layout_height="7dp"
                android:src="@mipmap/bottom_arrow"/>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line_gray"/>

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/pull_scroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </com.handmark.pulltorefresh.library.PullToRefreshListView>
    <!--<com.xdjd.view.NoScrollListView
        android:id="@+id/lv_no_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.xdjd.view.NoScrollListView>-->

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <View android:layout_width="match_parent"
              android:layout_height="0.5dp"
              android:background="@color/line_gray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/common_margin"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="总条数:"
                android:textColor="@color/black"
                android:textSize="@dimen/ts30"/>

            <TextView
                android:id="@+id/tv_total_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/ts30"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
