<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/collect_shop_info"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawL"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/tab_color_true"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/ll_me_info"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@mipmap/user_image2"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/collec_man_info"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="社区盒子金谷中心仓@洪壮"
                    android:textColor="@color/white"
                    android:textSize="@dimen/ts30"/>
                <LinearLayout
                    android:id="@+id/ll_add_client"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@mipmap/add"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal">
                <RelativeLayout
                    android:id="@+id/rl_btn1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">
                    <View
                        android:id="@+id/bg_view"
                        android:layout_width="100dp"
                        android:layout_height="35dp"
                        android:background="@drawable/bg_inventory_manager_title_true"
                        android:visibility="gone"/>
                    <TextView
                        android:id="@+id/tv_btn1"
                        android:layout_width="100dp"
                        android:layout_height="35dp"
                        android:background="@drawable/bg_inventory_manager_title_true"
                        android:gravity="center"
                        android:text="附近店铺"
                        android:textColor="@color/white"/>
                </RelativeLayout>
                <LinearLayout
                    android:id="@+id/ll_btn2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/tv_btn2"
                        android:layout_width="100dp"
                        android:layout_height="35dp"
                        android:gravity="center"
                        android:text="未定位店铺"
                        android:textColor="@color/text_gray"
                    />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_btn3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/tv_btn3"
                        android:layout_width="100dp"
                        android:layout_height="35dp"
                        android:gravity="center"
                        android:text="已采集店铺"
                        android:textColor="@color/text_gray"/>
                </LinearLayout>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line_gray"/>

            <FrameLayout
                android:id="@+id/fl_comment"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>

        </LinearLayout>
        <!--<View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line_gray"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="2dp">
            <LinearLayout
                android:id="@+id/ll_btn1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:id="@+id/iv_btn1"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/main_btn1"/>
                <TextView
                    android:id="@+id/tv_btn1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="附近店铺"
                    android:textSize="@dimen/ts20"
                    android:textColor="@color/tab_color_true"
                    android:layout_marginTop="2dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_btn2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:id="@+id/iv_btn2"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/main_btn2"/>
                <TextView
                    android:id="@+id/tv_btn2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="未定位店铺"
                    android:textSize="@dimen/ts20"
                    android:layout_marginTop="2dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_btn3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:id="@+id/iv_btn3"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/main_btn3"/>
                <TextView
                    android:id="@+id/tv_btn3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="已采集店铺"
                    android:textSize="@dimen/ts20"
                    android:layout_marginTop="2dp"/>
            </LinearLayout>
        </LinearLayout>-->

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">
            <LinearLayout
                android:id="@+id/person_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingTop="30dp">
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@mipmap/collect_me_info"/>
                <TextView
                    android:id="@+id/mobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="188****6504"
                    android:textSize="@dimen/ts30"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/set_up"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="20dp"
                    android:src="@mipmap/setting2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="设置"
                    android:textSize="@dimen/ts30"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:visibility="gone">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/setting"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="设置"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:visibility="gone">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/setting"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="设置"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.DrawerLayout>

</LinearLayout>