<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/titlebar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <SurfaceView
            android:id="@+id/sfv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/ll_bottom"/>

        <RelativeLayout
            android:id="@+id/rl_img"
            android:layout_width="90dp"
            android:layout_height="110dp"
            android:visibility="gone"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="90dp"
            android:layout_marginLeft="10dp">

            <ImageView
                android:id="@+id/iv"
                android:layout_width="75dp"
                android:layout_height="100dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"/>

            <LinearLayout
                android:id="@+id/ll_del"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/bg_oval_red"
                android:gravity="center">

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="@mipmap/x"/>

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ll_bottom"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true">

            <Button
                android:id="@+id/btn"
                android:layout_width="190dp"
                android:layout_height="45dp"
                android:layout_centerInParent="true"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_submit_blue"
                android:text="拍照"
                android:textColor="@color/white"
                android:textSize="@dimen/ts30"/>
        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>