<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/ll_main"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <include layout="@layout/titlebar"/>

    <include layout="@layout/layout_date_select_style"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line_gray"/>

    <com.handmark.pulltorefresh.library.PullToRefreshScrollView
        android:id="@+id/pull_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.xdjd.view.NoScrollListView
            android:id="@+id/lv_customer_order_goods"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/transparent">
        </com.xdjd.view.NoScrollListView>

    </com.handmark.pulltorefresh.library.PullToRefreshScrollView>

</LinearLayout>