<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="45dp"
        android:orientation="vertical">

        <include layout="@layout/titlebar"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_height"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_weight="1"
                android:background="@drawable/bg_search1"
                android:gravity="center_vertical"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/transparent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="13dp"
                        android:src="@mipmap/search_img"/>

                </LinearLayout>

                <EditText
                    android:id="@+id/et_search"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="商品名称"
                    android:paddingLeft="12dp"
                    android:textColorHint="@color/text_gray_b3b3"
                    android:textSize="@dimen/ts24"/>

                <LinearLayout
                    android:id="@+id/ll_clear"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/transparent"
                    android:gravity="center"
                    android:visibility="gone"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginLeft="@dimen/common_margin"
                        android:layout_marginRight="@dimen/common_margin"
                        android:src="@mipmap/x"/>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_search"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingLeft="@dimen/common_margin"
                android:paddingRight="@dimen/common_margin"
                android:text="搜索"
                android:textSize="@dimen/ts28"
                android:textColor="@color/text_333D44"/>

        </LinearLayout>

        <com.handmark.pulltorefresh.library.PullToRefreshExpandableListView
            android:id="@+id/pull_scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </com.handmark.pulltorefresh.library.PullToRefreshExpandableListView>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_cart_listing"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="45dp"
        android:background="@color/tran_black"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/ll_cart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="10dp">

                <ImageView
                    android:layout_width="19dp"
                    android:layout_height="19dp"
                    android:src="@mipmap/sales_statistics"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="撤货购物车"
                    android:textColor="@color/black"
                    android:textSize="@dimen/ts28"/>

                <LinearLayout
                    android:id="@+id/ll_clear_cart"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/common_margin"
                    android:paddingRight="@dimen/common_margin">

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:src="@mipmap/clear"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:text="清空购物车"
                        android:textColor="@color/text_333D44"
                        android:textSize="@dimen/ts26"/>
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/line_d2d5df"/>

            <com.xdjd.view.AnimatedExpandableListView
                android:id="@+id/lv_rollout_cart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color_f5f5f5"
                android:childDivider="@color/line_gray"
                android:groupIndicator="@null"/>
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:background="@color/transparent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_bottom_left"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="¥:"
                        android:textColor="@color/text_dark_red"
                        android:textSize="@dimen/ts30"/>

                    <TextView
                        android:id="@+id/tv_total_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:paddingRight="10dp"
                        android:text="0.00"
                        android:textColor="@color/text_dark_red"
                        android:textSize="@dimen/ts36"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_amount_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:paddingRight="10dp"
                    android:text="销32.00"
                    android:textSize="@dimen/ts26"
                    android:visibility="gone"/>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_submit"
                android:layout_width="95dp"
                android:layout_height="match_parent"
                android:background="@color/color_blue"
                android:gravity="center"
                android:text="去结算"
                android:textColor="@color/white"
                android:textSize="@dimen/ts32"
                android:textStyle="bold"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="9.5dp"
            android:background="@color/line_gray"/>

        <RelativeLayout
            android:id="@+id/rl_cart"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="15dp"
            android:background="@drawable/bg_search1">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerInParent="true"
                android:src="@mipmap/sales_statistics"/>

            <TextView
                android:id="@+id/tv_cart_num"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/bg_oval_blue"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="@dimen/ts18"/>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>