<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/ll_main"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/titlebar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_f8f8f8"
        android:orientation="vertical">

        <include layout="@layout/layout_date_select_style"/>


        <TextView
            android:id="@+id/tv_table_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="员工退货排行/元"
            android:textColor="@color/text_black_212121"
            android:textSize="@dimen/ts28"/>

        <include layout="@layout/layout_chart"/>

    </LinearLayout>

</LinearLayout>