<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/color_f1f1f1"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="300dp"
            android:layout_height="35dp"
            android:background="@drawable/bg_inventory_manager_title"
            android:orientation="horizontal">

            <View
                android:id="@+id/bg_view"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="@drawable/bg_inventory_manager_title_true"/>

            <TextView
                android:id="@+id/tv_underway"
                android:layout_width="100dp"
                android:layout_height="match_parent"

                android:gravity="center"
                android:text="进行中"
                android:textColor="@color/white"
                android:textSize="@dimen/ts30"/>

            <TextView
                android:id="@+id/tv_no_start"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:text="未发布"
                android:textColor="@color/text_gray"
                android:textSize="@dimen/ts30"/>

            <TextView
                android:id="@+id/tv_end"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="@color/transparent"
                android:gravity="center"
                android:text="已结束"
                android:textColor="@color/text_gray"
                android:textSize="@dimen/ts30"/>
        </RelativeLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line_gray"/>

    <com.handmark.pulltorefresh.library.PullToRefreshScrollView
        android:id="@+id/pull_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.xdjd.view.NoScrollListView
            android:id="@+id/lv_no_scroll"
            android:dividerHeight="3dp"
            android:divider="@color/color_f1f1f1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">
        </com.xdjd.view.NoScrollListView>
    </com.handmark.pulltorefresh.library.PullToRefreshScrollView>

</LinearLayout>