<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <com.xdjd.view.AnimatedExpandableListView
        android:id="@+id/elv_goods_category"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_f9f9f9"
        android:childDivider="@color/line_gray"
        android:groupIndicator="@null"/>

</LinearLayout>