<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/ll_child"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/color_f5f5f5"
              android:gravity="center"
              android:minHeight="40dp"
              android:orientation="horizontal"
              android:paddingLeft="2dp">

    <View
        android:id="@+id/line"
        android:layout_width="4dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/color_blue"
        android:visibility="invisible"/>

    <LinearLayout
        android:id="@+id/ll_giveback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="2dp"
        android:visibility="gone"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/text_gray"
            android:textSize="@dimen/ts22"/>

        <TextView
            android:id="@+id/tv_remark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/ts22"/>

    </LinearLayout>

    <TextView
        android:id="@+id/name_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="阿林瓜子"
        android:textColor="@color/text_gray"
        android:textSize="@dimen/ts26"/>

    <View
        android:id="@+id/right_line"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/color_dedede"/>

</LinearLayout>