<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#EDEDED"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/tv_index"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:background="@drawable/bg_oval_blue"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/white"
            android:textSize="@dimen/ts26"/>

        <TextView
            android:id="@+id/tv_stock_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_weight="1"
            android:text="名字"
            android:textColor="@color/text_black_212121"
            android:textSize="@dimen/ts28"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@color/white"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            android:id="@+id/tv_goods_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="商品名称"
            android:textSize="@dimen/ts24"/>


        <TextView
            android:id="@+id/tv_stock_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="数量描述"
            android:textSize="@dimen/ts24"/>

    </LinearLayout>

</LinearLayout>