<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:id="@+id/ll_main"
              android:layout_height="wrap_content"
              android:paddingRight="10dp"
              android:paddingLeft="10dp"
              android:gravity="center"
              android:background="@color/white"
              android:orientation="vertical">

    <TextView
        android:id="@+id/name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="附近客户"
        android:textColor="@color/text_black_212121"
        android:layout_marginBottom="18dp"
        android:layout_marginTop="18dp"/>

</LinearLayout>