<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
              android:orientation="horizontal"
              android:gravity="center_vertical"
    android:paddingLeft="@dimen/common_margin"
    android:paddingRight="@dimen/common_margin">

    <TextView
        android:id="@+id/tv_device_name"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="蓝牙打印机"
        android:textColor="@color/textColorPrimary"
        android:textSize="14sp" />

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/cb_device"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:textSize="14sp" />

    <RelativeLayout
        android:id="@+id/rl_del"
        android:layout_width="47dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_alignParentRight="true">

        <LinearLayout
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerInParent="true"
            android:background="@drawable/bg_oval_blue"
            android:gravity="center">

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@mipmap/x"/>

        </LinearLayout>


    </RelativeLayout>

</LinearLayout>