<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/ll_select"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_img"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:src="@drawable/check_true"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:id="@+id/tv_index"
                android:layout_width="19dp"
                android:layout_height="19dp"
                android:background="@drawable/bg_oval_blue"
                android:gravity="center"
                android:text=""
                android:textColor="@color/white"
                android:textSize="@dimen/ts22"/>


            <TextView
                android:id="@+id/tv_order_code"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="单号"
                android:textColor="@color/text_black_212121"
                android:textSize="@dimen/ts28"/>

            <TextView
                android:id="@+id/tv_ws_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text=""
                android:textColor="@color/text_black_212121"
                android:textSize="@dimen/ts28"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_discounts_amount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="¥"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/ts26"/>

                <TextView
                    android:id="@+id/tv_trade_amount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_weight="1"
                    android:text="¥"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/ts26"/>

                <EditText
                    android:id="@+id/et_receivable_price"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:digits="-1234567890."
                    android:gravity="right|center_vertical"
                    android:inputType="numberSigned|numberDecimal"
                    android:paddingRight="10dp"
                    android:text="0.00"
                    android:textColor="@color/text_black_212121"
                    android:textSize="@dimen/ts26"/>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_total_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="¥"
                android:textColor="@color/text_gray"
                android:textSize="@dimen/ts26"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>