<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/ll_main"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:gravity="center"
              android:orientation="horizontal"
              android:padding="10dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="39dp">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="价格等级"
            android:textColor="@color/black"
            android:textSize="@dimen/ts28"/>

        <TextView
            android:id="@+id/tv_grade_discount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="折扣:"
            android:textSize="@dimen/ts24"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="14dp"
        android:layout_height="10dp"
        android:layout_marginRight="20dp"
        android:src="@mipmap/right_img"
        android:visibility="invisible"/>

</LinearLayout>