<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/color_f5f5f5"
              android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_goods_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="0.5dp"
                android:background="@color/color_blue"
                android:gravity="center_vertical"
                android:hint="商品名称"
                android:paddingBottom="8dp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:paddingTop="8dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="@dimen/ts24"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp">

                <TextView
                    android:id="@+id/tv_sale_type_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:hint="销售类型"
                    android:text=""
                    android:textSize="@dimen/ts26"/>

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="5dp"
                    android:src="@mipmap/right_down_corner"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/line_gray"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ll_goods_status"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:visibility="gone"
                android:paddingLeft="8dp"
                android:paddingRight="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_goods_status"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="商品类型"
                        android:textSize="@dimen/ts26"/>

                    <ImageView
                        android:id="@+id/iv_goods_status"
                        android:layout_width="0dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_weight="1"/>

                </LinearLayout>

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:src="@mipmap/right_down_corner"
                    android:layout_marginBottom="5dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/line_gray"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_store"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp">

                <TextView
                    android:id="@+id/tv_stock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="4dp"
                    android:text="库存"
                    android:textSize="@dimen/ts26"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/line_gray"/>

            </RelativeLayout>

            <!-- <RelativeLayout
                 android:layout_width="match_parent"
                 android:paddingLeft="8dp"
                 android:paddingRight="8dp"
                 android:layout_height="40dp">

                 <TextView
                     android:id="@+id/unit_max_nameref"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_centerVertical="true"
                     android:layout_marginBottom="4dp"
                     android:text="箱"
                     android:textSize="@dimen/ts26"/>

                 <ImageView
                     android:layout_width="10dp"
                     android:layout_height="10dp"
                     android:layout_alignParentBottom="true"
                     android:layout_alignParentRight="true"
                     android:layout_marginBottom="5dp"
                     android:src="@mipmap/right_down_corner"/>

                 <View
                     android:layout_width="match_parent"
                     android:layout_height="1dp"
                     android:layout_alignParentBottom="true"
                     android:background="@color/line_gray"/>

             </RelativeLayout>-->

            <LinearLayout
                android:id="@+id/ll_min_num"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="5dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="1dp"
                android:paddingRight="1dp">


                <RelativeLayout
                    android:id="@+id/rl_min"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <LinearLayout
                        android:id="@+id/ll_min_left"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toLeftOf="@+id/iv_min_plus"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/iv_min_minus"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@mipmap/minus"/>

                        <EditText
                            android:id="@+id/et_min_num"
                            android:layout_width="0dp"
                            android:layout_height="25dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:layout_weight="1"
                            android:background="@null"
                            android:gravity="center"
                            android:inputType="number"
                            android:textSize="@dimen/ts24"/>

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/iv_min_plus"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/plus"/>

                </RelativeLayout>


                <!--<TextView
                    android:id="@+id/tv_min_minus"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:background="@drawable/bg_gray_square_left"
                    android:gravity="center"
                    android:text="-"
                    android:textSize="@dimen/ts30"/>

                <TextView
                    android:id="@+id/tv_min_plus"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:background="@drawable/bg_gray_square_right"
                    android:gravity="center"
                    android:text="+"
                    android:textSize="@dimen/ts30"/>
-->
                <TextView
                    android:id="@+id/unit_min_nameref"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="1dp"
                    android:text=""
                    android:textSize="@dimen/ts22"/>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rl_min_price"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="单价:"
                        android:textSize="@dimen/ts26"/>

                    <com.xdjd.view.LastInputEditText
                        android:id="@+id/et_min_price"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:inputType="numberDecimal"
                        android:textSize="@dimen/ts26"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/line_gray"/>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_max_num"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="5dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="1dp"
                android:paddingRight="1dp">

                <RelativeLayout
                    android:id="@+id/rl_max"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <LinearLayout
                        android:id="@+id/ll_max_left"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toLeftOf="@+id/iv_max_plus"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/iv_max_minus"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@mipmap/minus"/>

                        <EditText
                            android:id="@+id/et_max_num"
                            android:layout_width="0dp"
                            android:layout_height="25dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:layout_weight="1"
                            android:background="@null"
                            android:gravity="center"
                            android:inputType="number"
                            android:textSize="@dimen/ts24"/>

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/iv_max_plus"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/plus"/>

                </RelativeLayout>

                <TextView
                    android:id="@+id/unit_max_nameref"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="1dp"
                    android:text=""
                    android:textSize="@dimen/ts22"/>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rl_max_price"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="单价:"
                        android:textSize="@dimen/ts26"/>

                    <com.xdjd.view.LastInputEditText
                        android:id="@+id/et_max_price"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:inputType="numberDecimal"
                        android:textSize="@dimen/ts26"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/line_gray"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.xdjd.view.LastInputEditText
                        android:id="@+id/et_sum_price"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="金额"
                        android:inputType="numberDecimal"
                        android:textColorHint="@color/text_gray"
                        android:textSize="@dimen/ts26"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="3dp"
                        android:text="元"
                        android:textSize="@dimen/ts26"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/line_gray"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:paddingLeft="8dp"
                android:paddingRight="8dp">

                <EditText
                    android:id="@+id/et_remarks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="4dp"
                    android:background="@null"
                    android:hint="备注"
                    android:textSize="@dimen/ts26"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/line_gray"/>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_all_goods"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <CheckBox
                    android:id="@+id/check_all_goods"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="加载全部库存"
                    android:textSize="@dimen/ts26"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <Button
                    android:id="@+id/btn_cancel"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_btn_gray"
                    android:text="删除"
                    android:textSize="@dimen/ts26"/>

                <View
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:background="@color/transparent"/>

                <Button
                    android:id="@+id/btn_complete"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_btn_login"
                    android:text="@string/add"
                    android:textColor="@color/white"
                    android:textSize="@dimen/ts26"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>