<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent" android:layout_height="match_parent"
              android:background="#30000000"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/pop_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_f1f1f1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ListView
                android:id="@+id/lv_left"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:cacheColorHint="@android:color/transparent"
                android:fastScrollEnabled="true"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/line_dcdcdc"/>
            <ListView
                android:id="@+id/lv_right"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:divider="@color/line_dcdcdc"
                android:dividerHeight="1px"
                android:scrollbars="none"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
