<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent" android:layout_height="match_parent"
              android:background="#30000000"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_f1f1f1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ListView
                android:id="@+id/type_listview_left"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:cacheColorHint="@android:color/transparent"
                android:fastScrollEnabled="true"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/line_dcdcdc"/>

            <LinearLayout
                android:id="@+id/ll_right"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_salesman"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/bg_search"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/et_search"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@null"
                            android:gravity="center_vertical"
                            android:hint="按员工名称搜索"
                            android:paddingLeft="17dp"
                            android:textColorHint="@color/text_gray_b3b3"
                            android:textSize="@dimen/ts24"/>

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="20dp"
                            android:background="@color/line_afafaf"/>

                        <LinearLayout
                            android:id="@+id/ll_search"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@color/transparent"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginLeft="13dp"
                                android:layout_marginRight="15dp"
                                android:src="@mipmap/search_img"/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/line_gray"/>

                <ListView
                    android:id="@+id/type_listview_right"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@color/line_dcdcdc"
                    android:dividerHeight="1px"
                    android:scrollbars="none"/>

            </LinearLayout>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line_dcdcdc"/>

    </LinearLayout>
</LinearLayout>
