<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rl_titlte"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/title_height"
    android:background="@color/title_bg"
    android:gravity="center_vertical">

    <RelativeLayout
        android:id="@+id/left_layout"
        android:layout_width="50dip"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:background="@drawable/ease_common_tab_bg"
        android:clickable="true">

        <ImageView
            android:layout_width="13dp"
            android:layout_height="21dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:scaleType="centerInside"
            android:src="@mipmap/leftback"/>

        <TextView
            android:id="@+id/tv_lefttext_titlebar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/text_black_212121"
            android:textSize="@dimen/ts28"
            android:visibility="gone"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textSize="@dimen/ts34"/>

    <LinearLayout
        android:id="@+id/right_left_ll"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rl_right_search"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:background="@drawable/ease_common_tab_bg"
            android:visibility="gone">

            <ImageView
                android:id="@+id/right_left_image"
                android:layout_width="17dp"
                android:layout_height="19dp"
                android:layout_centerInParent="true"
                android:layout_marginRight="10dp"
                android:scaleType="centerInside"
                android:src="@mipmap/search"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_right_qr"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@drawable/ease_common_tab_bg"
            android:visibility="gone">

            <ImageView
                android:id="@+id/right_image"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                android:scaleType="centerInside"
                android:src="@mipmap/scan"/>
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>